Bullytect.Core/Pages/SonProfileFullScreen/SonProfileFullScreenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    x:Class="Bullytect.Core.Pages.SonProfileFullScreen.SonProfileFullScreenPage">
	<ContentPage.Content>
        <ScrollView>

        <AbsoluteLayout>

            <StackLayout 
                BackgroundColor="Black"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <ffimageloading:CachedImage 
                    FadeAnimationEnabled="true"
                    x:Name="img" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Scale="2"
                    ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                    LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"/>
                    
            </StackLayout>

            <!--CLOSE ICON-->
            <StackLayout 
                Padding="20"
                HorizontalOptions="End"
                VerticalOptions="Start"
                AbsoluteLayout.LayoutBounds="0, 0, 1, .1"
                AbsoluteLayout.LayoutFlags="All"  >
                
                <Label
                    FontSize="30"
                    Text="{ x:Static helper:FontAwesomeFont.Close }"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    TextColor="{ DynamicResource OverImageTextColor }"
                    HeightRequest="30"
                    WidthRequest="30"
                    Style="{StaticResource FontIcon}">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                    </Label.GestureRecognizers>
                
                </Label>
                
            </StackLayout>

        </AbsoluteLayout>

    </ScrollView>
	</ContentPage.Content>
</ContentPage>
