Bullytect.Core/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:utils="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:alertTemplates="clr-namespace:Bullytect.Core.Pages.Alerts.Templates"
    xmlns:commonTemplates="clr-namespace:Bullytect.Core.Pages.Common.Templates"
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Home.Templates"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:rest="clr-namespace:Bullytect.Core.Rest.Utils"
    x:Class="Bullytect.Core.Pages.Home.HomePage"
    x:TypeArguments="viewModels:HomeViewModel"
    Title="{i18n:Translate Page.Common.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
            <converters:ValueEqualToZeroConverter x:Key="ValueEqualToZeroConverter" />
            <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Refresh On Appearing Event -->
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction 
                    Command="{Binding RefreshCommand}" 
                    Converter="{ StaticResource DefaultReactiveUnitConverter}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    
	<ContentPage.Content>

        
       
        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- CUSTOM NAVBAR -->
            <templates:HomeHeader Grid.Row="0"/>


            <controls:PullToRefreshLayout
                    Grid.Row="1"
                    x:Name="RefreshLayout"
                    IsVisible="{ Binding ErrorOccurred, Converter={StaticResource InverseBoolConverter} }"
                    IsPullToRefreshEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy}"
                    RefreshColor="{DynamicResource AccentColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <ScrollView 
                        BackgroundColor="{ DynamicResource BasePageColor }">

                            <!--GRID WRAPPER-->
                            <Grid Padding="0" >

                                <Grid.RowDefinitions>
                                     <RowDefinition Height="Auto" />
                                     <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--SOCIAL HEADER-->
                                <Grid 
                                    Grid.Row="0" 
                                    HeightRequest="250"
                                    BackgroundColor="Black"
                                    Padding="0">

                                    <!-- BACKGROUND IMAGE -->
                                    <Image 
                                        Source="{ StaticResource HomeBackground }"
                                        IsOpaque="false"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>

                                    <StackLayout
                                        Orientation="Vertical" 
                                        Spacing="20">

                                            <Grid 
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TranslationY="25">

                                               <!-- AVATAR -->

                                                <ffimageloading:CachedImage  
                                                    x:Name="profileImage"
                                                    CacheType="Disk"
                                                    CacheDuration="30"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    FadeAnimationEnabled="true"
                                                    ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                                                    LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                                                    Source="{ x:Static rest:ApiEndpoints.GET_SELF_PARENT_PROFILE_IMAGE }">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation BorderSize="5" BorderHexColor="#FFFFFF" />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>

                                                <!-- BADGE -->
                                                <common:Badge
                                                    IsVisible="{ Binding  AlertsPage.Remaining, Converter={ StaticResource ValueEqualToZeroConverter }"
                                                    BadgeText="{ Binding  AlertsPage.Remaining, StringFormat='+ ${0}'}"
                                                    BadgeTextColor="{ DynamicResource InverseTextColor }"
                                                    BadgeBackgroundColor="#22c064"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Start"
                                                    TranslationX="40"/>

                                                <Grid.GestureRecognizers>
                                                  <TapGestureRecognizer Command="{ Binding TakePhotoCommand }"  NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                    
                                            </Grid>

                                            <!-- Parent FullName -->
                                            <StackLayout
                                                Padding="20">

                                                <Label 
                                                    IsVisible="{Binding SelfParent, Converter={StaticResource NullToVisibilityConverter}}"
                                                    Text="{Binding SelfParent.FullName}" 
                                                    TextColor="{ DynamicResource OverImageTextColor }"
                                                    HorizontalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="{ artina:OnOrientationDouble
                                                                PortraitPhone=22,
                                                                LandscapePhone=22,
                                                                PortraitTablet=24,
                                                                LandscapeTablet=24 }"  />
                                            </StackLayout>

                                        </StackLayout>
                                            
                                        <!-- TOOLBAR -->
                                        <Grid
                                            VerticalOptions="End"
                                            Style="{ StaticResource ToolbarStyle }"
                                            BackgroundColor="{ DynamicResource TranslucidWhite }">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <!-- Children Action -->

                                            <StackLayout
                                                Grid.Column="0"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Spacing="0">
                                                
                                                    <Label
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{ x:Static helper:FontAwesomeFont.Users }"
                                                        FontFamily="{ StaticResource IconsFontFamily }"
                                                        TextColor="{ DynamicResource InverseTextColor }">

                                                        <Label.FontSize>
                                                            <OnIdiom 
                                                                x:TypeArguments="x:Double" 
                                                                Phone="15" 
                                                                Tablet="20" />
                                                        </Label.FontSize> 

                                                    </Label>
                                                    <Label
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding SelfParent.Children, StringFormat={i18n:Translate Home.Toolbar.Children} }"
                                                        TextColor="{ DynamicResource OverImageTextColor }">
                                                        <Label.FontSize>
                                                            <OnIdiom 
                                                                x:TypeArguments="x:Double" 
                                                                Phone="15" 
                                                                Tablet="20" />
                                                        </Label.FontSize> 
                                                    </Label>

                                                    <StackLayout.GestureRecognizers>
                                                          <TapGestureRecognizer Command="{ Binding GoToChildrenCommand }" NumberOfTapsRequired="1" /> 
                                                    </StackLayout.GestureRecognizers>
                                                
                                              </StackLayout>

                                              <!-- Profile Action -->
                                              <StackLayout
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Spacing="0">

                                                <Label
                                                     VerticalTextAlignment="Center" 
                                                     HorizontalTextAlignment="Center"
                                                     Text="{ x:Static helper:FontAwesomeFont.User }"
                                                     FontFamily="{ StaticResource IconsFontFamily }"
                                                     TextColor="{ DynamicResource InverseTextColor }">
                                                     <Label.FontSize>
                                                        <OnIdiom 
                                                            x:TypeArguments="x:Double" 
                                                            Phone="15" 
                                                            Tablet="20" />
                                                    </Label.FontSize> 
                                                </Label>

                                                <Label
                                                    VerticalTextAlignment="Center" 
                                                    HorizontalTextAlignment="Center"
                                                    Text="{i18n:Translate Home.Toolbar.Profile}"
                                                    TextColor="{ DynamicResource OverImageTextColor }">
                                                    <Label.FontSize>
                                                       <OnIdiom 
                                                            x:TypeArguments="x:Double" 
                                                            Phone="15" 
                                                            Tablet="20" />
                                                     </Label.FontSize> 
                                                 </Label>

                                                 <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{ Binding GoToProfileCommand }" NumberOfTapsRequired="1" /> 
                                                  </StackLayout.GestureRecognizers>

                                                
                                              </StackLayout>
                                                
                                            </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                               
                                        <StackLayout 
                                            Padding="0"
                                            Spacing="0">

                                            <commonTemplates:MainListHeaderTemplate 
                                                Text="{i18n:Translate Home.Alerts.List.Title}"
                                                IconText="{ x:Static helper:FontAwesomeFont.ExclamationTriangle } "/>

                                            <!-- Children LIST -->
                                            <ListView
                                                ItemsSource="{Binding AlertsPage.Alerts}"
                                                RowHeight="66">

                                                <ListView.Behaviors>
                                                    <utils:EventToCommandBehavior 
                                                        EventName="ItemTapped" 
                                                        Command="{Binding ShowAlertDetailCommand}" 
                                                        EventArgsConverter="{ StaticResource ItemTappedEventArgsConverter }" />
                                                </ListView.Behaviors>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <alertTemplates:AlertItemTemplate/>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </StackLayout>


                                        <Grid.Triggers>
                                            <DataTrigger 
                                                TargetType="Grid"
                                                Binding="{Binding SelfParent, Converter={StaticResource NullToVisibilityConverter} }"
                                                Value="False">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger 
                                                TargetType="Grid"
                                                Binding="{Binding NoAlertsFound }"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="Grid"
                                                Binding="{Binding IsBusy}"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                
                                    </Grid>

                                  <StackLayout
                                        Grid.Row="1"
                                        IsVisible="False"
                                        VerticalOptions="EndAndExpand"
                                        Padding="20">

                                        <Label
                                            LineBreakMode="WordWrap"
                                            Text="{i18n:Translate Home.Not.Children.Found}"
                                            TextColor="{ DynamicResource AccentColor }"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="19">
                                            <Label.FontSize>
                                              <OnIdiom
                                                x:TypeArguments="x:Double" Phone="19" Tablet="22"/>
                                            </Label.FontSize>
                                        </Label>

                                        <artina:Button
                                            Style="{StaticResource SaveButtonStyle}"
                                            Command="{ Binding AddSonCommand }"
                                            Text="{i18n:Translate Home.Add.Son}" />


                                          <StackLayout.Triggers>
                                            <DataTrigger 
                                                TargetType="StackLayout"
                                                Binding="{ Binding  SelfParent.Children, Converter={ StaticResource ValueEqualToZeroConverter } }"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="StackLayout"
                                                Binding="{Binding IsBusy}"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                            
                                      
                                   </StackLayout>

                                    
                            </Grid>

                        </ScrollView>

                        <controls:PullToRefreshLayout.Triggers>
                            <DataTrigger 
                                TargetType="controls:PullToRefreshLayout"
                                Binding="{Binding DataFound}"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                TargetType="controls:PullToRefreshLayout"
                                Binding="{Binding ErrorOccurred}"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </controls:PullToRefreshLayout.Triggers>

                </controls:PullToRefreshLayout>


                <common:ErrorOcurred 
                    Grid.Row="1"
                    IsVisible="{ Binding ErrorOccurred }"
                    MainText="{i18n:Translate Home.Profile.Load.Error}"/>

           </Grid>
    </ContentPage.Content>
</d:MvxContentPage>

