Bullytect.Core/Pages/Relations/RelationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:commonTemplates="clr-namespace:Bullytect.Core.Pages.Common.Templates"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:carouselTemplate="clr-namespace:Bullytect.Core.Pages.Relations.Templates"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Class="Bullytect.Core.Pages.Relations.RelationsPage"
    x:TypeArguments="viewModels:RelationsViewModel"
    BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
    Title="{i18n:Translate Home.Toolbar.Relations}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Refresh On Appearing Event -->
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing" >
            <behaviors:InvokeCommandAction 
                    Command="{Binding RefreshCommand}" 
                    Converter="{ StaticResource DefaultReactiveUnitConverter}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>


    <ContentPage.Content>

        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- APP Header -->
            <common:AppHeader 
                Grid.Row="0"
                Title="{i18n:Translate Page.Results.Title}">
                <common:AppHeader.Options>
                    <x:Array Type="{x:Type View}">
                        <!-- Refresh Menu Option -->
                        <common:MenuOption
                            Icon="{ x:Static helper:FontAwesomeFont.Refresh }"
                            ClickedItemCommand="{ Binding RefreshCommand }">

                            <common:MenuOption.Triggers>
                                <DataTrigger
                                    TargetType="common:MenuOption"
                                    Binding="{Binding IsBusy}"
                                    Value="True">
                                   <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="common:MenuOption"
                                    Binding="{Binding ErrorOccurred}"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </common:MenuOption.Triggers>

                        </common:MenuOption>

                        <!-- End Refresh Menu Option -->
                        <!-- Settings Menu Option -->

                        <common:MenuOption
                            Icon="{ x:Static helper:FontAwesomeFont.Gear }"
                            ClickedItemCommand="{ Binding GoToSettingsCommand }" />

                        <!-- End Settings Menu Option -->
                    </x:Array>
                </common:AppHeader.Options>

            </common:AppHeader>

            <controls:CarouselViewControl 
                x:Name="CarouseView"
                Grid.Row="1"
                Orientation="Horizontal" 
                InterPageSpacing="10" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                ShowIndicators="true"
                IsSwipingEnabled="{ Binding IsBusy, Converter = { StaticResource InverseBoolConverter } }"
                Position="{Binding Position}"
                IndicatorsTintColor="{ DynamicResource AccentColor }">
                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!-- Comments Analyzed chart -->
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Results.Comments.Son}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding CommentsChart }"
                            LoadingText="{i18n:Translate Results.Comments.Son.Loading }"
                            ChartWidth="300"
                            ChartHeight="300"
                            DataFound="{ Binding DataFound }"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Results.Comments.Son.Error}"
                        />
                        <!-- System Alerts Chart  -->
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Results.System.Alerts}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding SystemAlertsChart }"
                            LoadingText="{i18n:Translate Results.System.Alerts.Loading }"
                            ChartWidth="200"
                            ChartHeight="200"
                            DataFound="{ Binding DataFound }"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Results.System.Alerts.Error}"
                        />
                        <!-- Social Media Likes Chart -->
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Results.Social.Media.Likes}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding SocialMediaLikesChart }"
                            LoadingText="{i18n:Translate Results.Social.Media.Likes.Loading }"
                            ChartWidth="300"
                            ChartHeight="300"
                            DataFound="{ Binding DataFound }"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Results.Social.Media.Likes.Error}"
                        />
                        <!-- Most Active Friends -->
                        <carouselTemplate:UserListPage 
                            Title="{i18n:Translate Results.Most.Active.Friends}"
                            IsLoading="{ Binding IsBusy }"
                            LoadingText="{i18n:Translate Results.Most.Active.Friends.Loading }"
                            DataFound="{ Binding DataFound }"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Results.Most.Active.Friends.Error }"
                            Source="{ Binding MostActiveFriends }"
                            SelectedItemCommand="{ Binding ShowCommentsByAuthorCommand }"
                        />

                        <!-- New Friends -->
                        <carouselTemplate:UserListPage 
                            Title="{i18n:Translate Results.New.Friends}"
                            IsLoading="{ Binding IsBusy }"
                            LoadingText="{i18n:Translate Results.New.Friends.Loading }"
                            DataFound="{ Binding DataFound }"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Results.New.Friends.Error}"
                            Source="{ Binding NewFriends }"
                            SelectedItemCommand="{ Binding ShowCommentsByAuthorCommand }"
                        />
                        
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>
            </controls:CarouselViewControl>

        </Grid>

    </ContentPage.Content>

</common:BaseContentPage>