Bullytect.Core/Pages/Signup/SignupSelectorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bullytect.Core.Pages.Signup.SignupSelectorPage"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    x:TypeArguments="viewModels:SignupSelectorViewModel"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:commonControls="clr-namespace:Bullytect.Core.Pages.Common.Controls"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="root"
    Title="{i18n:Translate Page.Common.Title}">
    <ContentView.Content>

        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}"/>

            <!-- MAIN CONTAINER -->
            <Grid
                ColumnSpacing="0" 
                RowSpacing="0" 
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <Image 
                        Grid.Row="0"
                        Source="Icon_76.png"
                        WidthRequest="60"
                        HeightRequest="60"
                        Margin="20"
                        VerticalOptions="End"
                        HorizontalOptions="Start" />


               <Label
                    Grid.Row="0"
                    Style="{ StaticResource IconCloseLabelStyle }" 
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    TranslationX="-20"
                    TranslationY="35">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{ Binding BackPressedCommand }" 
                                NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                </Label>


                <!--CLAIM TEXT-->
                <StackLayout
                   Grid.Row="1"
                   Spacing="10"
                   Padding="20,10"
                   Orientation="Vertical"
                   VerticalOptions="Center">
                        
                   <Label
                        LineBreakMode="WordWrap"
                        Text="{i18n:Translate Signup.Title.Main}"
                        TextColor="{ DynamicResource OverImageTextColor }"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        AbsoluteLayout.LayoutFlags="All">
                        <Label.FontSize> 
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="26"
                                Tablet="36"/>
                        </Label.FontSize>
                    </Label>

                    <Label
                        LineBreakMode="WordWrap"
                        Text="{i18n:Translate Signup.Title.Second}"
                        TextColor="{ DynamicResource OverImageTextColor }"
                        VerticalTextAlignment="Center"
                        FontSize="36"
                        AbsoluteLayout.LayoutFlags="All">
                        <Label.FontSize> 
                            <OnIdiom 
                                x:TypeArguments="x:Double"
                                Phone="17"
                                Tablet="27"/>
                        </Label.FontSize>
                    </Label>

                    <BoxView 
                        Style="{StaticResource BrandNameOrnamentStyle}"
                        BackgroundColor="{DynamicResource OverImageTextColor}"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="2"
                    Padding="20"
                    VerticalOptions="Center"
                    >

                    <artina:Button
                        IsEnabled="{Binding HaveInternet}"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        BackgroundColor="#3b5998"
                        VerticalOptions="End"
                        Text="Facebook"
                        Command="{ Binding LoginWithFacebookCommand }"
                        WidthRequest="{ artina:OnOrientationDouble
                                        LandscapePhone=200,
                                        LandscapeTablet=400 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                        PortraitPhone=Fill,
                                        LandscapePhone=Center,
                                        PortraitTablet=Fill,
                                        LandscapeTablet=Center }"/>

                    <artina:Button
                        IsEnabled="{Binding HaveInternet}"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        BackgroundColor="#d34836"
                        VerticalOptions="End"
                        Text="Google"
                        Command="{ Binding LoginWithGoogleCommand }"
                        WidthRequest="{ artina:OnOrientationDouble
                                        LandscapePhone=200,
                                        LandscapeTablet=400 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                        PortraitPhone=Fill,
                                        LandscapePhone=Center,
                                        PortraitTablet=Fill,
                                        LandscapeTablet=Center }"/>


                    <artina:Button
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        VerticalOptions="End"
                        Text="{i18n:Translate Signup.Create}"
                        Command="{ Binding GoToSignupCommand }"
                        WidthRequest="{ artina:OnOrientationDouble
                               LandscapePhone=200,
                               LandscapeTablet=400 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                               PortraitPhone=Fill,
                               LandscapePhone=Center,
                               PortraitTablet=Fill,
                               LandscapeTablet=Center }">

                        <Button.Triggers>
                            <DataTrigger 
                                TargetType="Button"
                                Binding="{Binding HaveInternet}"
                                Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </artina:Button>

                   <artina:Button
                        Style="{StaticResource TransparentButtonStyle}"
                        VerticalOptions="End"
                        Text="{i18n:Translate Signup.Alredy.User}"
                        Command="{ Binding GoToLoginCommand }"
                        WidthRequest="{ artina:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center }"/>
                </StackLayout>
             </Grid>

            <Grid
                IsVisible="{ Binding IsBusy }"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Black"
                Opacity="0.7">

                    <common:ActivityLoading
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Icon="{ x:Static helper:FontAwesomeFont.User }"
                        IsLoading="{ Binding IsBusy }"  
                        LoadingText="{ Binding LoadingText }"/>
            </Grid>
         </Grid>
    </ContentView.Content>
</common:BaseContentPage>
