Bullytect.Core/Pages/PasswordRecovery/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="Bullytect.Core.Pages.PasswordRecovery.PasswordRecoveryPage"
        xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
        x:TypeArguments="viewModels:PasswordRecoveryViewModel"
        xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
        xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
        xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
        xmlns:converters="clr-namespace:Bullytect.Core.Converters"
        Title="{i18n:Translate Page.Common.Title}">
    <ContentPage.Resources>
           <ResourceDictionary>
                <converters:ContainsKeyVisibilityConverter x:Key="ContainsKeyVisibilityConverter"/>
                <converters:ValidationErrorFormatValueConverter x:Key="ValidationErrorFormatValueConverter"/>
                <x:String x:Key="emailValidationKey">email</x:String>
            </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
    
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource PasswordRecoveryBackgroundImage}"/>

            <ScrollView
                Padding="{ StaticResource MainWrapperPadding }">

                <!---MAIN CONTAINER-->
                <Grid 
                    ColumnSpacing="0" 
                    RowSpacing="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!-- LOGO -->
                    <Image 
                        Grid.Row="0"
                        Source="Icon_76.png"
                        WidthRequest="60"
                        HeightRequest="60"
                        Margin="20"
                        VerticalOptions="End"
                        HorizontalOptions="Start" />

                    <!-- CLOSE ICON -->
                    <Label
                        Grid.Row="0"
                        Style="{ StaticResource IconCloseLabelStyle }" 
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        TranslationX="-20"
                        TranslationY="35">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding CloseCommand }" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--CLAIM TEXT-->
                    <StackLayout
                        Grid.Row="1"
                        Spacing="10"
                        Padding="20,10"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            LineBreakMode="WordWrap"
                            Text="{i18n:Translate Password.Recovery.Main.Text}"
                            TextColor="{ DynamicResource OverImageTextColor }"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            AbsoluteLayout.LayoutFlags="All">
                               <Label.FontSize> 
                                    <OnIdiom x:TypeArguments="x:Double"
                                             Phone="26"
                                             Tablet="36"/>
                                        </Label.FontSize>
                                </Label>
                            <Label
                                LineBreakMode="WordWrap"
                                Text="{i18n:Translate Password.Recovery.Second.Text}"
                                TextColor="{ DynamicResource OverImageTextColor }"
                                VerticalTextAlignment="Center"
                                FontSize="36"
                                AbsoluteLayout.LayoutFlags="All">
                                   <Label.FontSize> 
                                        <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="17"
                                                 Tablet="27"/>
                                    </Label.FontSize>
                                </Label>
                                
                        <BoxView 
                            Style="{StaticResource BrandNameOrnamentStyle}"
                            BackgroundColor="{DynamicResource OverImageTextColor}"/>
                                
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid 
                        Padding="40,0"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="2">

                        <StackLayout
                            Grid.Row="0"
                            VerticalOptions="StartAndExpand" >
                            <!---EMAIL FIELD--> 
                            
                            <Entry
                                x:Name="emailField"
                                Placeholder="E-mail"
                                Text="{ Binding Email }"
                                Style="{StaticResource ArtinaLoginEntryStyle}">

                                <Entry.Behaviors>
                                    <artina:EmailValidatorBehavior x:Name="emailValidator"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label
                                HorizontalOptions="Start"
                                Text="{i18n:Translate Password.Recovery.Validation.Email}" IsVisible="false"
                                Style="{StaticResource ValidationEntryErrorStyle}">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                        Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="true" />
                                    </DataTrigger> 
                                </Label.Triggers>
                            </Label>

                            <Label
                                    Text="{Binding Path=FieldErrors,                            
                                                Converter={StaticResource ValidationErrorFormatValueConverter},
                                                ConverterParameter={StaticResource emailValidationKey}}"
                                     IsVisible="{Binding Path=FieldErrors,                            
                                                Converter={StaticResource ContainsKeyVisibilityConverter},
                                                ConverterParameter={StaticResource emailValidationKey}}"
                                     Style="{StaticResource ValidationEntryErrorStyle}"></Label>
                            
                        </StackLayout>
                    </Grid>

                   
                    <!-- FOOTER -->
                    <StackLayout 
                        HorizontalOptions="Fill"
                        VerticalOptions="EndAndExpand" 
                        Padding="20"
                        Grid.Row="3" >

                        <artina:Button
                            Style="{StaticResource PrimaryActionButtonStyle}"
                            VerticalOptions="End" 
                            Text="{i18n:Translate Password.Recovery.Send}"
                            Command="{ Binding ResetPasswordCommand }"
                            WidthRequest="{ artina:OnOrientationDouble
                                LandscapePhone=200,
                                LandscapeTablet=400 }"
                            HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                PortraitPhone=Fill,
                                LandscapePhone=Center,
                                PortraitTablet=Fill,
                                LandscapeTablet=Center }"/>
                    </StackLayout>

                </Grid>
            </ScrollView>
        </Grid>

	</ContentPage.Content>
</d:MvxContentPage>
