Bullytect.Core/Pages/EditSon/EditSonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:utils="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:extended="clr-namespace:Bullytect.Core.Pages.Common.Extended"
    xmlns:commonTemplates="clr-namespace:Bullytect.Core.Pages.Common.Templates"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    x:Class="Bullytect.Core.Pages.EditSon.EditSonPage"
    x:TypeArguments="viewModels:EditSonViewModel"
    x:Name="Root">
    <ContentPage.Resources>
           <ResourceDictionary>
                <converters:ContainsKeyVisibilityConverter x:Key="ContainsKeyVisibilityConverter"/>
                <converters:ValidationErrorFormatValueConverter x:Key="ValidationErrorFormatValueConverter"/>
                <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
                <converters:SocialMediaStatusToBoolConverter x:Key="SocialMediaStatusToBoolConverter" />
                <converters:SwitchChangeEventArgsConverter x:Key="SwitchChangeEventArgsConverter" />
                <converters:IsSchoolNamesCollectionEmptyConverter x:Key="IsSchoolNamesCollectionEmptyConverter" />
                <converters:IsSchoolNamesCollectionNotEmptyConverter x:Key="IsSchoolNamesCollectionNotEmptyConverter" />
                <converters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
                <converters:SocialMediaStatusToColorConverter x:Key="SocialMediaStatusToColorConverter" />
                <converters:SocialMediaStatusToTextConverter x:Key="SocialMediaStatusToTextConverter" />
                <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
                <converters:PickerSelectedIndexChangedArgsConverter x:Key="PickerSelectedIndexChangedArgsConverter" />
                <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
                <converters:SocialMediaInvalidStatusToBoolConverter x:Key="SocialMediaInvalidStatusToBoolConverter" />
                <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
                <x:String x:Key="firstNameKey">firstName</x:String>
                <x:String x:Key="lastNameKey">lastName</x:String>
                <x:String x:Key="schoolKey">school</x:String>
                <x:String x:Key="birthdateKey">birthdate</x:String>
                <x:String x:Key="facebookKey">FACEBOOK</x:String>
                <x:String x:Key="instagramKey">INSTAGRAM</x:String>
                <x:String x:Key="youtubeKey">YOUTUBE</x:String>
            </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing" >
            <behaviors:InvokeCommandAction 
                    Command="{Binding RefreshCommand}" 
                    Converter="{ StaticResource DefaultReactiveUnitConverter}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

	<ContentPage.Content>


        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0" x:Name="Parent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- APP Header -->
            <common:AppHeader 
                x:Name="AppHeader"
                Grid.Row="0"
                Title="{Binding PageTitle}">
                <common:AppHeader.Options>
                    <x:Array Type="{x:Type View}">
                        <!-- Refresh Action -->
                        <Label 
                            
                            HorizontalOptions="End"
                            TranslationY="0"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"
                            Text="{ x:Static helper:FontAwesomeFont.Refresh } " 
                            FontSize="22"
                            TextColor="{ DynamicResource CustomNavBarTextColor }" 
                            Style="{ StaticResource FontIcon }">
                            <Label.TranslationY>
                                <OnPlatform 
                                    x:TypeArguments="x:Double" 
                                    iOS="10" 
                                    Android="0" />
                            </Label.TranslationY>
                            <Label.GestureRecognizers>
                                 <TapGestureRecognizer Command="{ Binding ForceRefreshCommand }" NumberOfTapsRequired="1" /> 
                            </Label.GestureRecognizers>

                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding ErrorOccurred}"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                            
                        </Label>

                        <Label 
                            HorizontalOptions="End"
                            TranslationY="0"
                            VerticalOptions="Center"
                            Text="{ x:Static helper:FontAwesomeFont.GraduationCap } " 
                            FontSize="22"
                            TextColor="{ DynamicResource CustomNavBarTextColor }" 
                            Style="{ StaticResource FontIcon }">
                            <Label.TranslationY>
                                <OnPlatform 
                                    x:TypeArguments="x:Double" 
                                    iOS="10" 
                                    Android="0" />
                            </Label.TranslationY>
                            <Label.GestureRecognizers>
                                 <TapGestureRecognizer 
                                    Command="{ Binding ShowAddSchoolPopupCommand }" 
                                    NumberOfTapsRequired="1" /> 
                            </Label.GestureRecognizers>
                        </Label>
                    </x:Array>
                </common:AppHeader.Options>

            </common:AppHeader>

            <StackLayout
                    Grid.Row="1"
                    IsVisible="{ Binding ErrorOccurred, Converter = { StaticResource InverseBoolConverter }}"
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                <ScrollView VerticalOptions="StartAndExpand" >

                    <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        Spacing="10">

                          <!-- Profile Image Section -->
                          <StackLayout
                                Spacing="10">

                                <Label
                                    LineBreakMode="WordWrap"
                                    Text="{i18n:Translate Profile.Image.Section}"
                                    TextColor="{ DynamicResource AccentColor }"
                                    VerticalTextAlignment="Center"
                                    FontSize="17">
                                  <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="27"/>
                                  </Label.FontSize>
                                </Label>

                                <BoxView
                                    Style="{StaticResource LargeBrandNameOrnamentStyle}"
                                    BackgroundColor="{DynamicResource AccentColor}"
                                    Margin="10, 0"/>
                          
                          </StackLayout>
                          
                          <StackLayout Orientation="Horizontal" Spacing="10">
                            
                              <!-- AVATAR -->
                               <ffimageloading:CachedImage 
                                    x:Name="profileImage"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    CacheType="Disk"
                                    CacheDuration="30"
                                    Source="{ Binding CurrentSon.ProfileImage, Converter={ StaticResource SonProfileImageURLConverter }}"
                                    ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                                    LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation BorderSize="5" BorderHexColor="#6BC7E0" />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                              
                            
                              <Label
                                  LineBreakMode="WordWrap"
                                  Text="{i18n:Translate Profile.Image.Change}"
                                  TextColor="{ DynamicResource AccentColor }"
                                  VerticalTextAlignment="Center"
                                   FontSize="17">
                                  
                                    <Label.FontSize>
                                      <OnIdiom
                                        x:TypeArguments="x:Double" Phone="17" Tablet="20"/>
                                    </Label.FontSize>
                              </Label>
                            
                              <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                  Command="{ Binding TakePhotoCommand }" 
                                  NumberOfTapsRequired="1" />
                              </StackLayout.GestureRecognizers>

                           </StackLayout>


                            <!-- Profile General Information Section -->
                            <StackLayout>

                                <Label
                                    LineBreakMode="WordWrap"
                                    Text="{i18n:Translate EditSon.General.Section.Title}"
                                    TextColor="{ DynamicResource AccentColor }"
                                    VerticalTextAlignment="Center"
                                    FontSize="17">
                                    <Label.FontSize> 
                                        <OnIdiom 
                                            x:TypeArguments="x:Double"
                                            Phone="17"
                                            Tablet="27"/>
                                    </Label.FontSize>
                                </Label>

                                <BoxView 
                                    Style="{StaticResource LargeBrandNameOrnamentStyle}"
                                    BackgroundColor="{DynamicResource AccentColor}"/>
                            </StackLayout>

                            <!-- Firstname -->
                            <StackLayout>

                                <Entry
                                    Placeholder="{ i18n:Translate Common.Placeholder.Firstname }"
                                    VerticalOptions="StartAndExpand"
                                    Style="{StaticResource ArtinaProfileEntryStyle}"
                                    Text="{ Binding CurrentSon.FirstName }"/>

                                <Label
                                    Text="{Binding Path=FieldErrors,
                                    Converter={StaticResource ValidationErrorFormatValueConverter},
                                    ConverterParameter={StaticResource firstNameKey}}"
                                    IsVisible="{Binding Path=FieldErrors, 
                                    Converter={StaticResource ContainsKeyVisibilityConverter},
                                    ConverterParameter={StaticResource firstNameKey}}"
                                    Style="{StaticResource ValidationEntryErrorStyle}"></Label>

                            </StackLayout>

                            <!-- lastname -->
                            <StackLayout>

                                <Entry
                                    Placeholder="{ i18n:Translate Common.Placeholder.LastName }"
                                    VerticalOptions="StartAndExpand"
                                    Style="{StaticResource ArtinaProfileEntryStyle}"
                                    Text="{ Binding CurrentSon.LastName }"/>

                                <Label
                                    Text="{Binding Path=FieldErrors,
                                    Converter={StaticResource ValidationErrorFormatValueConverter},
                                    ConverterParameter={StaticResource lastNameKey}}"
                                    IsVisible="{Binding Path=FieldErrors,
                                    Converter={StaticResource ContainsKeyVisibilityConverter},
                                    ConverterParameter={StaticResource lastNameKey}}"
                                    Style="{StaticResource ValidationEntryErrorStyle}"></Label>

                            </StackLayout>

                            <!-- shools -->
                            <StackLayout>

                                <StackLayout>

                                    <Picker 
                                        Title="{ i18n:Translate Common.Placeholder.School }"
                                        IsEnabled="{ Binding Path=Schools, Converter={ StaticResource IsSchoolNamesCollectionNotEmptyConverter }}"
                                        ItemsSource="{Binding Schools}"
                                        SelectedIndex="{Binding SchoolSelectedIndex}"
                                        ItemDisplayBinding="{Binding Name}">
                                    </Picker>

                                    <Label
                                        Text="{Binding Path=FieldErrors,
                                        Converter={StaticResource ValidationErrorFormatValueConverter},
                                        ConverterParameter={StaticResource schoolKey}}"
                                        IsVisible="{Binding Path=FieldErrors,
                                        Converter={StaticResource ContainsKeyVisibilityConverter},
                                        ConverterParameter={StaticResource schoolKey}}"
                                        Style="{StaticResource ValidationEntryErrorStyle}"></Label>

                                </StackLayout>


                                 <common:RoundedLabel
                                    IsVisible="{ Binding Path=Schools, Converter={ StaticResource IsSchoolNamesCollectionEmptyConverter}}"
                                    HorizontalOptions="Center"
                                    RoundedLabelText="{ i18n:Translate EditSon.School.Not.Found }"
                                    RoundedLabelBackgroundColor="{ DynamicResource WarningColor }"/>

                            </StackLayout>


                            <!-- birthdate -->

                            <StackLayout> 

                                <DatePicker 
                                    Date="{ Binding CurrentSon.Birthdate }"
                                    VerticalOptions="CenterAndExpand" >

                                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                        <DatePicker.MinimumDate>
                                            <sys:DateTime x:FactoryMethod="Parse">
                                            <x:Arguments>
                                                <x:String>Jan 1 1999</x:String>
                                            </x:Arguments>
                                        </sys:DateTime>
                                    </DatePicker.MinimumDate>
                                    <DatePicker.MaximumDate>
                                        <sys:DateTime x:FactoryMethod="Parse">
                                            <x:Arguments>
                                                <x:String>Dec 31 2050</x:String>
                                            </x:Arguments>
                                        </sys:DateTime>
                                    </DatePicker.MaximumDate>
                                </DatePicker>

                                <Label
                                    Text="{Binding Path=FieldErrors,  
                                    Converter={StaticResource ValidationErrorFormatValueConverter},
                                    ConverterParameter={StaticResource birthdateKey}}"
                                    IsVisible="{Binding Path=FieldErrors,
                                    Converter={StaticResource ContainsKeyVisibilityConverter},
                                    ConverterParameter={StaticResource birthdateKey}}"
                                Style="{StaticResource ValidationEntryErrorStyle}"></Label>

                            </StackLayout>

                           <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout HorizontalOptions="StartAndExpand" >

                                    <Label
                                        LineBreakMode="WordWrap"
                                        Text="{i18n:Translate EditSon.RRSS.Section.Title}"
                                        TextColor="{ DynamicResource AccentColor }"
                                        VerticalTextAlignment="Center"
                                        FontSize="17">
                                        <Label.FontSize> 
                                            <OnIdiom 
                                                x:TypeArguments="x:Double"
                                                Phone="17"
                                                Tablet="27"/>
                                        </Label.FontSize>
                                    </Label>

                                    <BoxView 
                                        Style="{StaticResource LargeBrandNameOrnamentStyle}"
                                        BackgroundColor="{DynamicResource AccentColor}"/>

                                </StackLayout>

                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{ x:Static helper:FontAwesomeFont.InfoCircle }"
                                    FontFamily="{ StaticResource IconsFontFamily }"
                                    TextColor="{ DynamicResource AccentColor }">
                                        <Label.FontSize>
                                            <OnIdiom 
                                                x:TypeArguments="x:Double"
                                                Phone="20" 
                                                Tablet="20" />
                                        </Label.FontSize> 


                                        <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSocialMediaInfoAsync"
                                                     NumberOfTapsRequired="1" /> 
                                        </Label.GestureRecognizers>
                                </Label>
                                
                            
                                
                            </StackLayout>

                            <!-- Facebook -->

                            <Grid ColumnSpacing="10" Padding="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- RRSS Name -->
                                <StackLayout
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Spacing="0">

                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Start"
                                            Text="{ x:Static helper:FontAwesomeFont.Facebook }"
                                            FontFamily="{ StaticResource IconsFontFamily }"
                                            TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource facebookKey}}">

                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double" 
                                                    Phone="15" 
                                                    Tablet="20" />
                                            </Label.FontSize> 

                                         </Label>

                                          <Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{i18n:Translate Common.RRSS.Facebook}"
                                                Margin="0,0,10,0"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource facebookKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="15" 
                                                        Tablet="20" />
                                                 </Label.FontSize> 
                                           </Label>

                                            <Label
                                                Grid.Column="2" 
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                VerticalOptions="CenterAndExpand"
                                                Text="{ x:Static helper:FontAwesomeFont.InfoCircle }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource facebookKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="20" 
                                                        Tablet="20" />
                                                </Label.FontSize> 

                                                <!--<Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Tapped="OnCountNewAlertsInfo"
                                                        NumberOfTapsRequired="1" /> 
                                                </Label.GestureRecognizers>-->
                                            </Label>


                                            <!--<Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="EndAndExpand"
                                                LineBreakMode="TailTruncation"
                                                Text="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToTextConverter},
                                                    ConverterParameter={StaticResource facebookKey}}"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource facebookKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="15" 
                                                        Tablet="20" />
                                                 </Label.FontSize> 
                                           </Label>-->


                                            
                                                
                                   </StackLayout>

                                   <StackLayout Grid.Column="1" Orientation="Horizontal">

                                        <Label
                                                IsVisible="{Binding Path=CurrentSocialMedia,  
                                                    Converter={StaticResource SocialMediaInvalidStatusToBoolConverter},
                                                    ConverterParameter={StaticResource facebookKey}}"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="Start"
                                                Text="{ x:Static helper:FontAwesomeFont.Trash }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ DynamicResource AccentColor }">

                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double" 
                                                        Phone="20" 
                                                        Tablet="20" />
                                                </Label.FontSize> 

                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{ Binding ResetSocialMediaCommand }" 
                                                        CommandParameter="{StaticResource facebookKey}"
                                                        NumberOfTapsRequired="1" />
                                               </Grid.GestureRecognizers>

                                            </Label>

                                        <Switch 
                                            x:Name="FacebookSwitch"
                                            IsEnabled="false"
                                            InputTransparent="true"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="End" IsToggled="{Binding CurrentSocialMedia,  
                                                        Converter={StaticResource SocialMediaStatusToBoolConverter},
                                                        ConverterParameter={StaticResource facebookKey}}">
                                    </Switch>


                                   </StackLayout>


                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{ Binding ToggleFacebookSocialMediaCommand }" 
                                            NumberOfTapsRequired="1" />
                                   </Grid.GestureRecognizers>
                            </Grid>

                            <!-- Instagram -->
                            <Grid ColumnSpacing="10" Padding="5">

                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Spacing="0">

                                            <Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                Text="{ x:Static helper:FontAwesomeFont.Instagram }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource instagramKey}}">

                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double" 
                                                        Phone="15" Tablet="20" />
                                                </Label.FontSize>
                                            </Label>

                                            <Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{i18n:Translate Common.RRSS.Instagram}"
                                                Margin="0,0,10,0"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource instagramKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="15" 
                                                        Tablet="20" />
                                                </Label.FontSize> 
                                            </Label>

                                            <Label
                                                Grid.Column="2" 
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                VerticalOptions="CenterAndExpand"
                                                Text="{ x:Static helper:FontAwesomeFont.InfoCircle }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource instagramKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="20" 
                                                        Tablet="20" />
                                                </Label.FontSize> 

                                                <!--<Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Tapped="OnCountNewAlertsInfo"
                                                        NumberOfTapsRequired="1" /> 
                                                </Label.GestureRecognizers>-->
                                            </Label>

                                            <!--<Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="EndAndExpand"
                                                LineBreakMode="TailTruncation"
                                                Text="{ Binding CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToTextConverter},
                                                    ConverterParameter={StaticResource instagramKey}}"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource instagramKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="15" 
                                                        Tablet="20" />
                                                 </Label.FontSize> 
                                           </Label>-->

                                
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Horizontal">

                                        <Label
                                                IsVisible="{Binding Path=CurrentSocialMedia,  
                                                    Converter={StaticResource SocialMediaInvalidStatusToBoolConverter},
                                                    ConverterParameter={StaticResource instagramKey}}"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="Start"
                                                Text="{ x:Static helper:FontAwesomeFont.Trash }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ DynamicResource AccentColor }">

                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double" 
                                                        Phone="20" 
                                                        Tablet="20" />
                                                </Label.FontSize> 

                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{ Binding ResetSocialMediaCommand }" 
                                                        CommandParameter="{StaticResource instagramKey}"
                                                        NumberOfTapsRequired="1" />
                                               </Grid.GestureRecognizers>

                                          </Label>

                                        <Switch 
                                            x:Name="InstagramSwitch"
                                            IsEnabled="false"
                                            InputTransparent="true"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="End" 
                                            IsToggled="{Binding Path=CurrentSocialMedia,  
                                                        Converter={StaticResource SocialMediaStatusToBoolConverter},
                                                        ConverterParameter={StaticResource instagramKey}}">

                                        </Switch>

                                    </StackLayout>


                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{ Binding ToggleInstagramSocialMediaCommand }" 
                                            NumberOfTapsRequired="1" />
                                   </Grid.GestureRecognizers>
                            </Grid>

                            <!-- Youtube -->
                            <Grid ColumnSpacing="10" Padding="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Spacing="0">

                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Start"
                                            Text="{ x:Static helper:FontAwesomeFont.Youtube }"
                                            FontFamily="{ StaticResource IconsFontFamily }"
                                            TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource youtubeKey}}">

                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double" 
                                                    Phone="15" 
                                                    Tablet="20" />
                                            </Label.FontSize> 
                                        </Label>

                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{i18n:Translate Common.RRSS.Youtube}"
                                            Margin="0,0,10,0"
                                            TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource youtubeKey}}">

                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double" 
                                                    Phone="15" Tablet="20" />
                                            </Label.FontSize> 

                                        </Label>

                                        <Label
                                            Grid.Column="2" 
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{ x:Static helper:FontAwesomeFont.InfoCircle }"
                                            FontFamily="{ StaticResource IconsFontFamily }"
                                            TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource youtubeKey}}">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="20" 
                                                    Tablet="20" />
                                            </Label.FontSize> 

                                            <!--<Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Tapped="OnCountNewAlertsInfo"
                                                    NumberOfTapsRequired="1" /> 
                                            </Label.GestureRecognizers>-->
                                        </Label>

                                        <!--<Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="EndAndExpand"
                                                LineBreakMode="TailTruncation"
                                                Text="{ Binding CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToTextConverter},
                                                    ConverterParameter={StaticResource youtubeKey}}"
                                                TextColor="{ Binding Path=CurrentSocialMedia,
                                                    Converter={StaticResource SocialMediaStatusToColorConverter},
                                                    ConverterParameter={StaticResource youtubeKey}}">
                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double"
                                                        Phone="15" 
                                                        Tablet="20" />
                                                 </Label.FontSize> 
                                           </Label>-->

                                            
                                    </StackLayout>


                                    <StackLayout Grid.Column="1" Orientation="Horizontal">

                                        <Label
                                                IsVisible="{Binding Path=CurrentSocialMedia,  
                                                    Converter={StaticResource SocialMediaInvalidStatusToBoolConverter},
                                                    ConverterParameter={StaticResource youtubeKey}}"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="Start"
                                                Text="{ x:Static helper:FontAwesomeFont.Trash }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ DynamicResource AccentColor }">

                                                <Label.FontSize>
                                                    <OnIdiom 
                                                        x:TypeArguments="x:Double" 
                                                        Phone="20" 
                                                        Tablet="20" />
                                                </Label.FontSize> 

                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{ Binding ResetSocialMediaCommand }" 
                                                        CommandParameter="{StaticResource youtubeKey}"
                                                        NumberOfTapsRequired="1" />
                                               </Grid.GestureRecognizers>

                                          </Label>

                                        <Switch 
                                            x:Name="YoutubeSwitch"
                                            IsEnabled="false"
                                            InputTransparent="true"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="End" 
                                            IsToggled="{Binding Path=CurrentSocialMedia,  
                                                        Converter={StaticResource SocialMediaStatusToBoolConverter},
                                                        ConverterParameter={StaticResource youtubeKey}}">

                                                       
                                        </Switch>

                                    </StackLayout>


                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{ Binding ToggleYoutubeSocialMediaCommand }" 
                                            NumberOfTapsRequired="1" />
                                   </Grid.GestureRecognizers>
                            </Grid>

                        </StackLayout>
                    </ScrollView>


                    <StackLayout Orientation="Vertical" VerticalOptions="End">
                        <artina:Button 
                            IsEnabled="{Binding HaveInternet}"
                            Command="{ Binding SaveChangesCommand }"
                            Style="{StaticResource SaveButtonStyle}" 
                            Text="{ i18n:Translate Common.Btn.Save.Changes }" />
                    </StackLayout>

            </StackLayout>

              

            <common:ErrorOcurred
                Grid.Row="1"
                IsVisible="{ Binding ErrorOccurred }"
                MainText="{i18n:Translate Home.Profile.Load.Error}"/>

        </Grid>

	</ContentPage.Content>
</d:MvxContentPage>
