Bullytect.Core/Pages/Common/AppHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    x:Class="Bullytect.Core.Pages.Common.AppHeader">         
    <ContentView.Content>

        <Grid 
            Style="{ StaticResource CustomNavBarStyle }"
            Padding="0">

            <ContentView 
                BackgroundColor="Transparent"
                x:Name="BackButton"
                HorizontalOptions="Start"
                VerticalOptions="Center" 
                Padding="10"
                Margin="20,0">

                <Label 
                    
                    Text="{ x:Static helper:FontAwesomeFont.ArrowLeft }"
                    FontSize="22"
                    TextColor="{ DynamicResource CustomNavBarTextColor }" 
                    Style="{ StaticResource FontIcon }">
                    <Label.TranslationY>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            iOS="10" 
                            Android="0" />
                    </Label.TranslationY>

                 </Label>

                    <ContentView.GestureRecognizers>
                         <TapGestureRecognizer Command="{ Binding BackPressedCommand }" NumberOfTapsRequired="1" /> 
                    </ContentView.GestureRecognizers>

               </ContentView>

           
            <Label 
                x:Name="PageTitle"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"
                TextColor="{ DynamicResource CustomNavBarTextColor }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
            </Label>


            <StackLayout 
                x:Name="MenuOptions"
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand"
                TranslationY="0"
                Margin="20,0"
                VerticalOptions="Center">

            </StackLayout>
        </Grid>


        
    </ContentView.Content>
</ContentView>
