Bullytect.Core/Pages/Common/RefreshOptionMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Common.RefreshOptionMenu">
	<ContentView.Content>

        <ContentView 
            HorizontalOptions="End"
            Margin="0,0,15,0" 
            Padding="10" 
            BackgroundColor="Transparent">
            <Label 
               
                Text="{ x:Static helper:FontAwesomeFont.Refresh } "
                FontSize="22"
                TextColor="{ DynamicResource CustomNavBarTextColor }" 
                Style="{ StaticResource FontIcon }">

                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>

            </Label>
            
            <ContentView.GestureRecognizers>
                 <TapGestureRecognizer Command="{ Binding RefreshCommand }" NumberOfTapsRequired="1" /> 
            </ContentView.GestureRecognizers>

            <ContentView.Triggers>
                <DataTrigger
                    TargetType="ContentView"
                    Binding="{Binding IsBusy}"
                    Value="True">
                   <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    TargetType="ContentView"
                    Binding="{Binding ErrorOccurred}"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>
	</ContentView.Content>
</ContentView>
