Bullytect.Core/Pages/Common/RefreshOptionMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Common.RefreshOptionMenu">
	<ContentView.Content>
        <Label 
            HorizontalOptions="End"
            Margin="0,0,10,0"
            Text="{ x:Static helper:FontAwesomeFont.Refresh } "
            FontSize="22"
            TextColor="{ DynamicResource CustomNavBarTextColor }" 
            Style="{ StaticResource FontIcon }">

            <Label.TranslationY>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="10" 
                    Android="0" />
            </Label.TranslationY>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{ Binding RefreshCommand }" NumberOfTapsRequired="1" /> 
             </Label.GestureRecognizers>

            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding ErrorOccurred}"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
	</ContentView.Content>
</ContentView>
