Bullytect.Core/Pages/Common/TimeoutOperation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Common.TimeoutOperation"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N">
    <ContentView.Content>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>


                <!--ICON BACKGROUND-->
                <Label
                    Grid.Row="0"
                    Style="{StaticResource RoundShape}"
                    TextColor="{DynamicResource ComplementColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="180"
                    Opacity="0.1"/>

                <!--ICON BACKGROUND-->
                <Label
                    Grid.Row="0"
                    Style="{StaticResource RoundShape}" 
                    TextColor="{DynamicResource ComplementColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="130"
                    Opacity="0.1"/> 

                <!--ICON-->
                <Label
                    Grid.Row="0"
                    Text="{ x:Static helper:FontAwesomeFont.ClockO }"
                    Style="{StaticResource FontIcon}"
                    FontSize="70"
                    HorizontalTextAlignment="Center"
                    TextColor="{ DynamicResource ComplementColor }"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <!--TEXT -->
                <StackLayout 
                    Grid.Row="1" 
                    VerticalOptions="Center"
                    Padding="60,0" 
                    Spacing="2">

                    <Label 
                        HorizontalTextAlignment="Center" 
                        Text="{i18n:Translate Common.Timeout.Operation}"
                        FontSize="24" 
                        FontAttributes="Bold" 
                        TextColor="{ DynamicResource BaseTextColor }"/>

                </StackLayout>

                
            </Grid>

            <artina:Button
                Grid.Row="1"
                Style="{StaticResource SaveButtonStyle}"
                Command="{ Binding RefreshCommand }"
                Text="{i18n:Translate Common.Retry}" />
            
        </Grid>

        
    </ContentView.Content>
</ContentView>
