Bullytect.Core/Pages/EditSon/Templates/EditSonHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    x:Class="Bullytect.Core.Pages.EditSon.Templates.EditSonHeader">
    <ContentPage.Resources>
           <ResourceDictionary>
                <converters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
            </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>

        <Grid 
            Style="{ StaticResource CustomNavBarStyle }"
            Padding="0">

            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="20,0"
                Text="{ x:Static helper:FontAwesomeFont.ArrowLeft }"
                FontSize="22"
                TextColor="{ DynamicResource CustomNavBarTextColor }" 
                Style="{ StaticResource FontIcon }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{ Binding CloseCommand }" NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>
            </Label>
           
            <Label 
                x:Name="PageTitle"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{ Binding PageTitle }"
                FontSize="18" 
                TextColor="{ DynamicResource CustomNavBarTextColor }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
            </Label>


            <StackLayout 
                Spacing="5"
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand"
                TranslationY="0"
                Margin="20,0"
                VerticalOptions="Center">


                <!-- Refresh Action -->
                <Label 
                    
                    HorizontalOptions="End"
                    TranslationY="0"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    Text="{ x:Static helper:FontAwesomeFont.Refresh } " 
                    FontSize="22"
                    TextColor="{ DynamicResource CustomNavBarTextColor }" 
                    Style="{ StaticResource FontIcon }">
                    <Label.TranslationY>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            iOS="10" 
                            Android="0" />
                    </Label.TranslationY>
                    <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{ Binding RefreshCommand }" NumberOfTapsRequired="1" /> 
                    </Label.GestureRecognizers>

                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding IsBusy}"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger 
                            TargetType="Label"
                            Binding="{Binding SonToEdit,  Converter={StaticResource IsNullToBoolConverter}}"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding ErrorOccurred}"
                            Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                    
                </Label>

                <Label 
                    x:Name="AddSchoolLabel"
                    HorizontalOptions="End"
                    TranslationY="0"
                    VerticalOptions="Center"
                    Text="{ x:Static helper:FontAwesomeFont.GraduationCap } " 
                    FontSize="22"
                    TextColor="{ DynamicResource CustomNavBarTextColor }" 
                    Style="{ StaticResource FontIcon }">
                    <Label.TranslationY>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            iOS="10" 
                            Android="0" />
                    </Label.TranslationY>
                    <Label.GestureRecognizers>
                         <TapGestureRecognizer Tapped="OnAddSchoolTapped" NumberOfTapsRequired="1" /> 
                    </Label.GestureRecognizers>
                    
                </Label>

              </StackLayout>
        </Grid>


        
    </ContentView.Content>
</ContentView>
