Bullytect.Core/Pages/EditSon/Templates/SchoolItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Results.Templates"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    BackgroundColor="{ DynamicResource BasePageColor }"
    x:Class="Bullytect.Core.Pages.EditSon.Templates.SchoolItemTemplate">
	<ContentView.Content>
        <Grid Padding="16,6,16,6" ColumnSpacing="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="{ x:Static helper:FontAwesomeFont.GraduationCap }"
                TextColor="{ DynamicResource AccentColor }"
                Style="{ StaticResource FontIcon }"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
                FontSize="20">
            </Label>


             <Label
                Grid.Column="1" 
                LineBreakMode="TailTruncation"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{ Binding Name }"
                TextColor="{ DynamicResource AccentColor }">
                <Label.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="17"
                        Tablet="17" />
                </Label.FontSize> 
            </Label>

            <Label
                Grid.Column="2"
                Text="{ x:Static helper:FontAwesomeFont.MapMarker }"
                TextColor="{ DynamicResource AccentColor }"
                Style="{ StaticResource FontIcon }"
                HorizontalOptions = "CenterAndExpand"
                VerticalOptions = "CenterAndExpand"
                FontSize="20">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="OnShowSchoolLocation"
                        NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>
                
            </Label>
            
        </Grid>
        
	</ContentView.Content>
</ContentView>
