Bullytect.Core/Pages/SonStatistics/SonStatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:utils="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:commonTemplates="clr-namespace:Bullytect.Core.Pages.Common.Templates"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:TypeArguments="viewModels:SonStatisticsViewModel"
    x:Class="Bullytect.Core.Pages.SonStatistics.SonStatisticsPage"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Refresh On Appearing Event -->
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing" >
            <behaviors:InvokeCommandAction 
                    Command="{Binding RefreshCommand}" 
                    Converter="{ StaticResource DefaultReactiveUnitConverter}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>


    <ContentPage.Content>
        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- APP Header -->
            <common:AppHeader 
                Grid.Row="0"
                Title="{ Binding FullName, StringFormat={i18n:Translate Page.Statistics.Title }}">
                <common:AppHeader.Options>
                    <x:Array Type="{x:Type View}">
                        <common:RefreshOptionMenu />
                        <common:SettingsOptionMenu />
                    </x:Array>
                </common:AppHeader.Options>
            </common:AppHeader>

            <controls:CarouselViewControl 
                x:Name="CarouseView"
                Grid.Row="1"
                Orientation="Horizontal" 
                InterPageSpacing="10" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                ShowIndicators="true"
                IsSwipingEnabled="{ Binding IsBusy, Converter = { StaticResource InverseBoolConverter } }"
                Position="{Binding Position}"
                IndicatorsTintColor="{ DynamicResource AccentColor }">
               
                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Statistics.Son.Social.Media.Activities}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding SocialMediaActivitiesChart }"
                            LoadingText="{i18n:Translate Statistics.Son.Social.Media.Activities.Loading }"
                            ChartWidth="350"
                            ChartHeight="350"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Statistics.Son.Social.Media.Activities.Error}"
                        />
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Statistics.Son.Four.Dimensions}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding FourDimensionsChart }"
                            LoadingText="{i18n:Translate Statistics.Son.Four.Dimensions.Loading }"
                            ChartWidth="350"
                            ChartHeight="350"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Statistics.Son.Four.Dimensions.Error}"
                        />
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Statistics.Son.Social.Sentiment.Analysis}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding SentimentAnalysisChart }"
                            LoadingText="{i18n:Translate Statistics.Son.Social.Sentiment.Analysis.Loading }"
                            ChartWidth="300"
                            ChartHeight="300"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Statistics.Son.Social.Sentiment.Analysis.Error}"
                        />
                        <commonTemplates:ChartPageTemplate 
                            Title="{i18n:Translate Statistics.Son.Communities}"
                            IsLoading="{ Binding IsBusy }"
                            Chart="{ Binding CommunitiesCharts }"
                            LoadingText="{i18n:Translate Statistics.Son.Communities.Loading }"
                            ChartWidth="350"
                            ChartHeight="350"
                            Error="{ Binding ErrorOccurred }"
                            ErrorText="{i18n:Translate Statistics.Son.Communities.Error}"
                        />
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>
            </controls:CarouselViewControl>

        </Grid>
    </ContentPage.Content>
</common:BaseContentPage>