Bullytect.Core/Pages/Notification/Templates/NotificationItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Notification.Templates.NotificationItemTemplate"
    BackgroundColor="Black"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">

        <StackLayout 
            BackgroundColor="{Binding BackgroundColor}"
            Spacing="20" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" 
            Orientation="Horizontal" >

            <Grid 
                BackgroundColor="#33000000"
                WidthRequest="80" 
                HorizontalOptions="Start" 
                VerticalOptions="FillAndExpand">
                    <Grid.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                            Phone="80"
                            Tablet="100"/>
                        </Grid.WidthRequest>
                <Label 
                    FontSize="40" 
                    Style="{StaticResource FontIcon}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                />

            </Grid>


            <StackLayout VerticalOptions="Center" Spacing="2">

                <!-- Son Full name -->
                <Label 
                    Text="{Binding Son.FullName, StringFormat='{0}'}"
                    TextColor="{ DynamicResource InverseTextColor }" />


                <!-- Notification Payload -->
                <Label 
                    Text="{Binding Payload }" 
                    FontAttributes="Italic"
                    TextColor="{ DynamicResource InverseTextColor }" 
                    FontSize="14"
                    Opacity=".5"/>

            </StackLayout>

        </StackLayout>
</ContentView>
