Bullytect.Core/Pages/SonProfile/SonProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    x:TypeArguments="viewModels:SonProfileViewModel"
    x:Class="Bullytect.Core.Pages.SonProfile.SonProfilePage"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

       
        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- APP Header -->
            <common:AppHeader 
                Grid.Row="0"
                Title="{ Binding FullName, StringFormat={i18n:Translate Page.Son.Profile.Title}}">
                <common:AppHeader.Options>
                    <x:Array Type="{x:Type View}">
                        <!-- Delete Son -->
                        <Label 
                            HorizontalOptions="End"
                            Margin="0,0,10,0"
                            Text="{ x:Static helper:FontAwesomeFont.Trash } " 
                            FontSize="22"
                            TextColor="{ DynamicResource CustomNavBarTextColor }" 
                            Style="{ StaticResource FontIcon }">
                            <Label.TranslationY>
                                <OnPlatform 
                                    x:TypeArguments="x:Double" 
                                    iOS="10" 
                                    Android="0" />
                            </Label.TranslationY>
                            <Label.GestureRecognizers>
                                 <TapGestureRecognizer 
                                        Command="{ Binding DeleteSonCommand }" 
                                        NumberOfTapsRequired="1" /> 
                            </Label.GestureRecognizers>


                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding HaveInternet}"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding DataFound}"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                           
                            
                        </Label>

                    </x:Array>
                </common:AppHeader.Options>
            </common:AppHeader>


            <Grid 
                Grid.Row="1"
                RowSpacing="0"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Son Profile Image -->
                <ffimageloading:CachedImage 
                    Grid.Row="0"
                    CacheType="Disk"
                    CacheDuration="30"
                    FadeAnimationEnabled="true"
                    ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                    LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                    Source="{ Binding ProfileImage, Converter={ StaticResource SonProfileImageURLConverter }}"
                    Aspect="AspectFill" >
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <!-- Son Data  -->
                <Grid
                    Grid.Row="1"
                    Padding="20,15,20,0"
                    VerticalOptions="StartAndExpand"
                    RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- FULLNAME NAME -->
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,15"
                        Text="{Binding FullName}"
                        FontSize="{ artina:OnOrientationDouble 
                            PortraitPhone=28,
                            LandscapePhone=28,
                            PortraitTablet=38,
                            LandscapeTablet=38 }"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"/>

                  <BoxView
                    Style="{StaticResource BrandNameOrnamentStyle}"
                    BackgroundColor="{DynamicResource AccentColor}"
                   />
                    
                   <!-- Birthdate -->

                   <Label
                        Grid.Row="1"
                        Text="{Binding Birthdate, 
                            Converter={ StaticResource DateTimeToStringConverter }, 
                            StringFormat={i18n:Translate Son.Profile.Birthday}}"
                        FontSize="{ artina:OnOrientationDouble 
                            PortraitPhone=18,
                            LandscapePhone=18,
                            PortraitTablet=28,
                            LandscapeTablet=28 }"
                        HorizontalTextAlignment="Start"/>


                    <!-- School -->

                    <Label
                        Grid.Row="2"
                        Text="{Binding School, StringFormat={i18n:Translate Son.Profile.School}}"
                        FontSize="{ artina:OnOrientationDouble 
                            PortraitPhone=18,
                            LandscapePhone=18,
                            PortraitTablet=28,
                            LandscapeTablet=28 }"
                        HorizontalTextAlignment="Start"
                        TextColor="{ DynamicResource BaseTextColor }"/>
                    

                </Grid>

                <!-- Edit Action -->
                <artina:Button
                    Grid.Row="2"
                    Command="{ Binding EditSonCommand }"
                    CommandParameter="{ Binding Identity }"
                    Margin="20,10,20,20"
                    Style="{StaticResource PrimaryActionButtonStyle}" 
                    Text="Edit"
                    WidthRequest="{ artina:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 }"
                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center }"/>
            
            </Grid> 
        </Grid>
	</ContentPage.Content>
</d:MvxContentPage>
