Bullytect.Core/Pages/Walkthrough/WalkthroughPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxCarouselPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:items="clr-namespace:Bullytect.Core.Pages.Walkthrough.Items;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    x:Class="Bullytect.Core.Pages.Walkthrough.WalkthroughPage"
    x:TypeArguments="viewModels:WalkthroughViewModel"
    Style="{StaticResource WalkthroughStepStyle}"
    x:Name="Root">

    <items:WalkthroughStepItemTemplate 
        BackgroundColor="{ DynamicResource AccentColor }"
        StepBackgroundImage="{ StaticResource WalkthroughFirstStep }"
        Header="{ i18n:Translate WelcomePage.Walkthrough.First.Header }" 
        Text="{ i18n:Translate WelcomePage.Walkthrough.First.Description }" 
        IconColor="#FFFFFF"
        ButtonText="{ i18n:Translate Walkthrough.Btn.Next }"
        ButtonTextColor="{ DynamicResource AccentColor }"
        ButtonBackgroundColor="White"
        CloseCommand="{ Binding Path=CloseCommand, Source={x:Reference Name=Root} }"
        ClickedCommand="{ Binding Path=MoveNextCommand, Source={x:Reference Name=Root} }" />

    <items:WalkthroughStepItemTemplate 
        BackgroundColor="{ DynamicResource AccentColor }"
        StepBackgroundImage="{ StaticResource WalkthroughSecondStep }"
        Header="{ i18n:Translate WelcomePage.Walkthrough.Second.Header }" 
        Text="{ i18n:Translate WelcomePage.Walkthrough.Second.Description }" 
        IconColor="#FFFFFF" 
        ButtonText="{ i18n:Translate Walkthrough.Btn.Next }"
        ButtonTextColor="{ DynamicResource AccentColor }"
        ButtonBackgroundColor="White"
        CloseCommand="{ Binding Path=CloseCommand, Source={x:Reference Name=Root} }"
        ClickedCommand="{ Binding Path=MoveNextCommand, Source={x:Reference Name=Root} }" />

    <items:WalkthroughStepItemTemplate 
        BackgroundColor="{ DynamicResource AccentColor }"
        StepBackgroundImage="{ StaticResource WalkthroughThirdStep }"
        Header="{ i18n:Translate WelcomePage.Walkthrough.Third.Header }" 
        Text="{ i18n:Translate WelcomePage.Walkthrough.Third.Description }" 
        IconColor="#FFFFFF"
        ButtonText="{ i18n:Translate Walkthrough.Btn.Next }"
        ButtonTextColor="{ DynamicResource AccentColor }"
        ButtonBackgroundColor="White"
        CloseCommand="{ Binding Path=CloseCommand, Source={x:Reference Name=Root} }"
        ClickedCommand="{ Binding Path=MoveNextCommand, Source={x:Reference Name=Root} }" />


    <items:WalkthroughStepItemTemplate 
        BackgroundColor="{ DynamicResource AccentColor }"
        StepBackgroundImage="{ StaticResource WalkthroughFourStep }"
        Header="{ i18n:Translate WelcomePage.Walkthrough.Four.Header }" 
        Text="{ i18n:Translate WelcomePage.Walkthrough.Four.Description }" 
        IconColor="#FFFFFF"
        ButtonText="{ i18n:Translate Walkthrough.Btn.Next }"
        ButtonTextColor="{ DynamicResource AccentColor }"
        ButtonBackgroundColor="White"
        CloseCommand="{ Binding Path=CloseCommand, Source={x:Reference Name=Root} }"
        ClickedCommand="{ Binding Path=MoveNextCommand, Source={x:Reference Name=Root} }" />

    <items:WalkthroughStepItemTemplate 
        BackgroundColor="{ DynamicResource AccentColor }"
        StepBackgroundImage="{ StaticResource WalkthroughFiveStep }"
        Header="{ i18n:Translate WelcomePage.Walkthrough.Five.Header }" 
        Text="{ i18n:Translate WelcomePage.Walkthrough.Five.Description }" 
        IconColor="#FFFFFF"
        ButtonText="{ i18n:Translate Walkthrough.Btn.Finish }"
        ButtonTextColor="{ DynamicResource AccentColor }"
        ButtonBackgroundColor="White"
        CloseCommand="{ Binding Path=CloseCommand, Source={x:Reference Name=Root} }"
        ClickedCommand="{ Binding Path=CloseCommand, Source={x:Reference Name=Root} }" />

</d:MvxCarouselPage>
