Bullytect.Core/Pages/Results/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:commonTemplates="clr-namespace:Bullytect.Core.Pages.Common.Templates"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:carouselTemplate="clr-namespace:Bullytect.Core.Pages.Results.Templates"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Class="Bullytect.Core.Pages.Results.ResultsPage"
    x:TypeArguments="viewModels:ResultsViewModel"
    BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
    Title="{i18n:Translate Home.Toolbar.Results}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Refresh On Appearing Event -->
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing" >
            <behaviors:InvokeCommandAction 
                    Command="{Binding RefreshCommand}" 
                    Converter="{ StaticResource DefaultReactiveUnitConverter}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>


    <ContentPage.Content>

        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- APP Header -->
            <common:AppHeader 
                Grid.Row="0"
                Title="{i18n:Translate Page.Results.Title}">
                <common:AppHeader.Options>
                    <x:Array Type="{x:Type View}">
                        <common:RefreshOptionMenu />
                        <common:SettingsOptionMenu />
                    </x:Array>
                </common:AppHeader.Options>

            </common:AppHeader>

            <controls:CarouselViewControl 
                Grid.Row="1"
                Orientation="Horizontal" 
                InterPageSpacing="10" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                ShowIndicators="true"
                IndicatorsTintColor="{ DynamicResource AccentColor }">
                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <carouselTemplate:LastIterationsPage />
                        <carouselTemplate:AlertsBySon />
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>
            </controls:CarouselViewControl>

        </Grid>

    </ContentPage.Content>

</d:MvxContentPage>
