Bullytect.Core/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    x:Class="Bullytect.Core.Pages.Login.LoginPage"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    x:TypeArguments="viewModels:AuthenticationViewModel"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    Title="{i18n:Translate Page.Common.Title}">
    <ContentView.Resources>
           <ResourceDictionary>
                <converters:ContainsKeyVisibilityConverter x:Key="ContainsKeyVisibilityConverter"/>
                <converters:ValidationErrorFormatValueConverter x:Key="ValidationErrorFormatValueConverter"/>
                <x:String x:Key="emailValidationKey">email</x:String>
                <x:String x:Key="passwordKey">password</x:String>
           </ResourceDictionary>
    </ContentView.Resources>
	<ContentView.Content>

        <!--MAIN CONTAINER-->
            <Grid>
                <!---BACKGROUND IMAGE-->
                <Image Style="{StaticResource LoginBackgroundImage}"/>
                        
                    <ScrollView
                        Padding="{ StaticResource MainWrapperPadding }">
                        <!-- MAIN CONTAINER -->
                        <Grid
                            ColumnSpacing="0" 
                            RowSpacing="0" 
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- LOGO -->
                            <Image 
                                    Grid.Row="0"
                                    Source="Icon_76.png"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Margin="20"
                                    VerticalOptions="End"
                                    HorizontalOptions="Start" />

                            <!-- CLOSE ICON -->
                            <Label
                                Grid.Row="0"
                                Style="{ StaticResource IconCloseLabelStyle }" 
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                TranslationX="-20"
                                TranslationY="35">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{ Binding BackPressedCommand }" 
                                        NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <!--CLAIM TEXT-->
                            <StackLayout
                                Grid.Row="1"
                                Spacing="10"
                                Padding="20,10"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    LineBreakMode="WordWrap"
                                    Text="{ i18n:Translate Common.Title }" 
                                    TextColor="{ DynamicResource OverImageTextColor }"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                        <Label.FontSize> 
                                            <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="26"
                                                 Tablet="36"/>
                                        </Label.FontSize>
                                </Label>
                                
                                <Label
                                    LineBreakMode="WordWrap"
                                    Text="{i18n:Translate Login.Text}"
                                    TextColor="{ DynamicResource OverImageTextColor }"
                                    VerticalTextAlignment="Center">
                                        <Label.FontSize> 
                                            <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="17"
                                                 Tablet="27"/>
                                        </Label.FontSize>
                                </Label>


                                
                                <BoxView 
                                    Style="{StaticResource BrandNameOrnamentStyle}"
                                    BackgroundColor="{ DynamicResource OverImageTextColor }"/>
                                
                            </StackLayout>


                            <!---FIELDS CONTAINER-->
                            <Grid
                                Grid.Row="2"
                                Padding="40,0"
                                ColumnSpacing="0" 
                                RowSpacing="10" 
                                VerticalOptions="Center"
                                HeightRequest="130">

                                <StackLayout
                                    Grid.Row="0">

                                    <!---EMAIL FIELD--> 
                                    <Entry 
                                        x:Name="Email"
                                        Placeholder="{ i18n:Translate Common.Placeholder.Email }"
                                        Style="{StaticResource ArtinaLoginEntryStyle}"
                                        TextColor="{ DynamicResource OverImageTextColor }"
                                        Keyboard="Email"
                                        Text="{ Binding Email }">
                                        <Entry.Behaviors>
                                            <artina:EmailValidatorBehavior x:Name="emailValidator" />
                                        </Entry.Behaviors>
                                     </Entry>

                                     <Label
                                        Text="{ i18n:Translate Signup.Account.Email.Invalid } " IsVisible="false"
                                        Style="{StaticResource ValidationEntryErrorStyle}">
                                        <Label.Triggers>
                                            <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="true" />
                                            </DataTrigger> 
                                        </Label.Triggers>
                                       </Label>

                                       <Label
                                            Text="{Binding Path=FieldErrors,                            
                                                        Converter={StaticResource ValidationErrorFormatValueConverter},
                                                        ConverterParameter={StaticResource emailValidationKey}}"
                                             IsVisible="{Binding Path=FieldErrors,                            
                                                        Converter={StaticResource ContainsKeyVisibilityConverter},
                                                        ConverterParameter={StaticResource emailValidationKey}}"
                                             Style="{StaticResource ValidationEntryErrorStyle}"></Label>
                            

                                </StackLayout>

                                <!-- Password FIELD -->
                                <StackLayout
                                    Grid.Row="1">

                                        <Entry 
                                            x:Name="Password"
                                            Placeholder="{ i18n:Translate Common.Placeholder.Password }"
                                            IsPassword="true"
                                            Style="{StaticResource ArtinaLoginEntryStyle}" 
                                            Text="{ Binding Password }"
                                            VerticalOptions="StartAndExpand"/>


                                        <Label
                                            Text="{Binding Path=FieldErrors,                            
                                                        Converter={StaticResource ValidationErrorFormatValueConverter},
                                                        ConverterParameter={StaticResource passwordKey}}"
                                             IsVisible="{Binding Path=FieldErrors,                            
                                                        Converter={StaticResource ContainsKeyVisibilityConverter},
                                                        ConverterParameter={StaticResource passwordKey}}"
                                             Style="{StaticResource ValidationEntryErrorStyle}"></Label>

                                </StackLayout>
                                <!-- End Password FIELD -->


                            </Grid>

                                
                            <!-- FOOTER -->
                            <StackLayout 
                                HorizontalOptions="Fill"
                                VerticalOptions="EndAndExpand" 
                                Padding="20"
                                Grid.Row="3" >

                               
                               <artina:Button
                                    IsEnabled="{Binding HaveInternet}"
                                    Style="{StaticResource PrimaryActionButtonStyle}"
                                    VerticalOptions="End"
                                    Text="Login"
                                    Command="{ Binding LoginCommand }"
                                    WidthRequest="{ artina:OnOrientationDouble
                                        LandscapePhone=200,
                                        LandscapeTablet=400 }"
                                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                        PortraitPhone=Fill,
                                        LandscapePhone=Center,
                                        PortraitTablet=Fill,
                                        LandscapeTablet=Center }"/>        

                                <artina:Button
                                    IsEnabled="{Binding HaveInternet}"
                                    Style="{StaticResource PrimaryActionButtonStyle}"
                                    BackgroundColor="#3b5998"
                                    VerticalOptions="End"
                                    Text="Facebook"
                                    Command="{ Binding LoginWithFacebookCommand }"
                                    WidthRequest="{ artina:OnOrientationDouble
                                        LandscapePhone=200,
                                        LandscapeTablet=400 }"
                                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                        PortraitPhone=Fill,
                                        LandscapePhone=Center,
                                        PortraitTablet=Fill,
                                        LandscapeTablet=Center }"/>

                                <artina:Button
                                    IsEnabled="{Binding HaveInternet}"
                                    Style="{StaticResource PrimaryActionButtonStyle}"
                                    BackgroundColor="#d34836"
                                    VerticalOptions="End"
                                    Text="Google"
                                    Command="{ Binding LoginWithGoogleCommand }"
                                    WidthRequest="{ artina:OnOrientationDouble
                                        LandscapePhone=200,
                                        LandscapeTablet=400 }"
                                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                        PortraitPhone=Fill,
                                        LandscapePhone=Center,
                                        PortraitTablet=Fill,
                                        LandscapeTablet=Center }"/>

                                <artina:Button
                                    IsEnabled="{Binding HaveInternet}"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    VerticalOptions="End"
                                    Text="{i18n:Translate Login.Forget.Password}"
                                    Command="{ Binding GoToPasswordRecoveryCommand }"
                                    WidthRequest="{ artina:OnOrientationDouble
                                            LandscapePhone=200,
                                            LandscapeTablet=400 }"
                                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                                            PortraitPhone=Fill,
                                            LandscapePhone=Center,
                                            PortraitTablet=Fill,
                                            LandscapeTablet=Center }"/>
                        

                                
                        
                            </StackLayout>

                        </Grid>
                    </ScrollView>
                        
            </Grid>
        
	</ContentView.Content>
</common:BaseContentPage>
