Bullytect.Core/Pages/Home/Templates/HomeHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    x:Class="Bullytect.Core.Pages.Home.Templates.HomeHeader">
    <ContentView.Content>

        <Grid 
            Style="{ StaticResource CustomNavBarStyle }"
            Padding="0">

           
            <Label 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"
                Text="{i18n:Translate Page.Home.Title}" 
                TextColor="{ DynamicResource CustomNavBarTextColor }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
            </Label>

            <Label 
                
                HorizontalOptions="End"
                TranslationY="0"
                Margin="20,0"
                VerticalOptions="Center"
                Text="{ x:Static helper:FontAwesomeFont.Refresh } " 
                FontSize="22"
                TextColor="{ DynamicResource CustomNavBarTextColor }" 
                Style="{ StaticResource FontIcon }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{ Binding RefreshCommand }" NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>

                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsBusy}"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding ErrorOccurred}"
                        Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
                
            </Label>

            <Label 
                HorizontalOptions="End"
                TranslationY="0"
                Margin="20,0"
                VerticalOptions="Center"
                Text="{ x:Static helper:FontAwesomeFont.SignOut } " 
                FontSize="22"
                TextColor="{ DynamicResource CustomNavBarTextColor }" 
                Style="{ StaticResource FontIcon }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{ Binding SignOutCommand }" NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>
            </Label>
        </Grid>


        
	</ContentView.Content>
</ContentView>
