Bullytect.Core/Pages/Children/ChildrenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BaseContentPage   
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:utils="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Children.Templates"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:sonTemplate="clr-namespace:Bullytect.Core.Pages.Son"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Bullytect.Core.Pages.Children.ChildrenPage"
    x:TypeArguments="viewModels:ChildrenViewModel"
    BackgroundColor="{ DynamicResource BasePageColor }"
    Title="{i18n:Translate Page.Children.Title}"
    x:Name="Root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
            <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <!-- Refresh On Appearing Event -->
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction 
                    Command="{Binding LoadChildrenCommand }" 
                    Converter="{ StaticResource DefaultReactiveUnitConverter}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <!-- MAIN CONTAINER -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- APP Header -->
       <common:AppHeader 
            Grid.Row="0"
            Title="{i18n:Translate Page.Children.Title}">
            <common:AppHeader.Options>
                <x:Array Type="{x:Type View}">
                    <common:RefreshOptionMenu />
                    <!-- Add User -->
                    <Label 
                        HorizontalOptions="End"
                        TranslationY="0"
                        VerticalOptions="CenterAndExpand"
                        Text="{ x:Static helper:FontAwesomeFont.UserPlus } " 
                        FontSize="22"
                        TextColor="{ DynamicResource CustomNavBarTextColor }" 
                        Style="{ StaticResource FontIcon }">
                        <Label.TranslationY>
                            <OnPlatform 
                                x:TypeArguments="x:Double" 
                                iOS="10" 
                                Android="0" />
                        </Label.TranslationY>
                        <Label.GestureRecognizers>
                             <TapGestureRecognizer Command="{ Binding GoToAddSonCommand }" NumberOfTapsRequired="1" /> 
                        </Label.GestureRecognizers>
                    </Label>
                </x:Array>
            </common:AppHeader.Options>
        </common:AppHeader>

        <ListView
            x:Name="ChildrenListView"
            Grid.Row="1"
            ItemsSource="{Binding Children}"
            HasUnevenRows="false"
            SeparatorVisibility="None"
            RowHeight="250"
            IsPullToRefreshEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            RefreshCommand="{Binding LoadChildrenCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">

           
            <ListView.Behaviors>
                <utils:EventToCommandBehavior 
                    EventName="ItemTapped"
                    Command="{Binding ShowSonProfileCommand }" 
                    EventArgsConverter="{ StaticResource ItemTappedEventArgsConverter }" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                            IsClippedToBounds="True"
                            HasShadow="True"
                            BackgroundColor="White" >
                           <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color"
                                            Android="Gray"
                                            iOS="Gray"/>
                           </Frame.OutlineColor>
                           <Frame.Margin>
                                 <OnPlatform x:TypeArguments="Thickness"
                                             Android="10" iOS="10"/>
                           </Frame.Margin>

                           <StackLayout>

                                <Grid
                                    HeightRequest="200"
                                    ColumnSpacing="10" >

                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>

                                        
                                      <!---Left Column Content -->
                                      <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        VerticalOptions="CenterAndExpand"
                                        FadeAnimationEnabled="true"
                                        ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                                        LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                                        Source="{ Binding ProfileImage, Converter={ StaticResource SonProfileImageURLConverter }}"
                                        Aspect="AspectFill"/>

                                      <!-- Right Column Content-->
                                      <StackLayout
                                           Grid.Column="1">


                                        <!-- Full name -->
                                        <Label
                                            Text="{ Binding FullName }"
                                            TextColor="{ DynamicResource AccentColor }"
                                            FontSize="{ artina:OnOrientationDouble
                                                        PortraitPhone=22,
                                                        LandscapePhone=22,
                                                        PortraitTablet=27,
                                                        LandscapeTablet=27 }"
                                            Margin="0,10,0,0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Fill"
                                                    />

                                        <BoxView
                                            Style="{StaticResource BrandNameOrnamentStyle}"
                                            BackgroundColor="{DynamicResource AccentColor}"/>

                                        <!-- School -->
                                        <Label
                                            Text="{ Binding SchoolName }"
                                            
                                            TextColor="{ DynamicResource AccentColor }"
                                            FontSize="{ artina:OnOrientationDouble
                                                        PortraitPhone=12,
                                                        LandscapePhone=12,
                                                        PortraitTablet=13,
                                                        LandscapeTablet=13 }"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Fill"/>
                                    </StackLayout>

                                </Grid>

                                <BoxView Style="{ StaticResource ChildrenBoxViewHorizontalStyle }" />

                                <!-- TOOLBAR -->
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Center"
                                    HeightRequest="60"
                                    Spacing="10">


                                     <!-- User charts Action -->
                                      <StackLayout
                                          Orientation="Horizontal"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand">

                                            <Label
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Text="{ x:Static helper:FontAwesomeFont.BarChart }"
                                                FontFamily="{ StaticResource IconsFontFamily }"
                                                TextColor="{ DynamicResource AccentColor }">

                                              <Label.FontSize>
                                                <OnIdiom
                                                     x:TypeArguments="x:Double"
                                                     Phone="15"
                                                     Tablet="15" />
                                              </Label.FontSize>
                                            </Label>

                                            <Label
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Text="{i18n:Translate Children.Toolbar.Statistics}">
                                              <Label.FontSize>
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="15"
                                                    Tablet="15" />
                                              </Label.FontSize>
                                            </Label>

                                            <StackLayout.GestureRecognizers>
                                              <TapGestureRecognizer Command="{ Binding Path=BindingContext.ShowSonStatisticsCommand, Source={x:Reference Root} }"
                                                  CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                      </StackLayout>


                                      <!-- Alerts Action -->
                                      <StackLayout
                                          Orientation="Horizontal"
                                          VerticalOptions="CenterAndExpand"
                                          HorizontalOptions="Center"
                                          Margin="0,0,25,0">

                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{ x:Static helper:FontAwesomeFont.Bell }"
                                            FontFamily="{ StaticResource IconsFontFamily }">

                                          <Label.FontSize>
                                            <OnIdiom
                                                 x:TypeArguments="x:Double"
                                                 Phone="15"
                                                 Tablet="15" />
                                          </Label.FontSize>
                                        </Label>

                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{i18n:Translate Children.Toolbar.Alerts}">
                                          <Label.FontSize>
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="15" />
                                          </Label.FontSize>
                                        </Label>

                                        <StackLayout.GestureRecognizers>
                                          <TapGestureRecognizer Command="{ Binding Path=BindingContext.GoToAlerts , Source={x:Reference Root} }"
                                              CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                      </StackLayout>

                                      <!-- Edit Profile Action -->
                                      <StackLayout
                                          Orientation="Horizontal"
                                          VerticalOptions="CenterAndExpand"
                                          HorizontalOptions="EndAndExpand"
                                          Margin="0,0,25,0">

                                            <Label
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Text="{ x:Static helper:FontAwesomeFont.Pencil }"
                                                FontFamily="{ StaticResource IconsFontFamily }">

                                              <Label.FontSize>
                                                <OnIdiom
                                                     x:TypeArguments="x:Double"
                                                     Phone="15"
                                                     Tablet="15" />
                                              </Label.FontSize>
                                            </Label>

                                            <Label
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Text="{i18n:Translate Children.Toolbar.Edit}">
                                              <Label.FontSize>
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="15"
                                                    Tablet="15" />
                                              </Label.FontSize>
                                            </Label>

                                            <StackLayout.GestureRecognizers>
                                              <TapGestureRecognizer 
                                                  Command="{ Binding Path=BindingContext.EditSonCommand , Source={x:Reference Root} }"
                                                  CommandParameter="{ Binding Identity }" NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                      </StackLayout>
                                </StackLayout>
                            </StackLayout>

                      </Frame>
                           
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Triggers>
                <DataTrigger 
                    TargetType="ListView"
                    Binding="{Binding DataFound}"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger 
                    TargetType="ListView"
                    Binding="{Binding ErrorOccurred}"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ListView.Triggers>
        </ListView>

        <common:NoDataFound 
            Grid.Row="1"
            IsVisible="false"
            MainText="{i18n:Translate Children.Not.Found.MainText}"
            DetailText="{i18n:Translate Children.Not.Found.SecondText}">

            <common:NoDataFound.Triggers>
                <MultiTrigger TargetType="common:NoDataFound">
                    <MultiTrigger.Conditions>
                        <BindingCondition 
                            Binding="{ Binding DataFound }"
                            Value="False" />
                        <BindingCondition 
                            Binding="{ Binding ErrorOccurred }"
                            Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
               </MultiTrigger>
             </common:NoDataFound.Triggers>
         </common:NoDataFound>   

        <common:ErrorOcurred 
            Grid.Row="1"
            IsVisible="{ Binding ErrorOccurred }"
            MainText="{i18n:Translate Children.Error.Ocurred}"/>
        
   </Grid>
</common:BaseContentPage>
