Bullytect.Core/Pages/Children/ChildrenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:utils="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Children.Templates"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:sonTemplate="clr-namespace:Bullytect.Core.Pages.Son"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Bullytect.Core.Pages.Children.ChildrenPage"
    x:TypeArguments="viewModels:ChildrenViewModel"
    BackgroundColor="{ DynamicResource BasePageColor }"
    Title="{i18n:Translate Page.Children.Title}"
    x:Name="Root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- MAIN CONTAINER -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- CUSTOM NAVBAR -->
        <templates:ChildrenHeader Grid.Row="0"/>

        <ListView
            x:Name="ChildrenListView"
            Grid.Row="1"
            ItemsSource="{Binding Children}"
            HasUnevenRows="false"
            SeparatorVisibility="None"
            RowHeight="250"
            IsPullToRefreshEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            RefreshCommand="{Binding LoadChildrenCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                      <StackLayout  x:Name="Item" Padding="5">


                        <Grid  ColumnSpacing="10">

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>

                          <!---Left Column Content -->
                          <ffimageloading:CachedImage
                              Grid.Column="0"
                              FadeAnimationEnabled="true"
                              Source="user_profile_1.jpg"
                              Aspect="AspectFill"/>

                          <!-- Right Column Content-->
                          <StackLayout
                               Grid.Column="1"
                               Padding="10"
                               Spacing="0">


                            <!-- Full name -->
                            <Label
                                Text="{ Binding FullName }"
                                TextColor="{ DynamicResource AccentColor }"
                                FontSize="{ artina:OnOrientationDouble
                                            PortraitPhone=22,
                                            LandscapePhone=22,
                                            PortraitTablet=27,
                                            LandscapeTablet=27 }"
                                HorizontalOptions="Fill"
                                        />

                            <BoxView
                                Style="{StaticResource BrandNameOrnamentStyle}"
                                BackgroundColor="{DynamicResource AccentColor}"/>

                            <!-- School -->
                            <Label
                                Text="{ Binding School }"
                                TextColor="{ DynamicResource AccentColor }"
                                FontSize="{ artina:OnOrientationDouble
                                            PortraitPhone=12,
                                            LandscapePhone=12,
                                            PortraitTablet=13,
                                            LandscapeTablet=13 }"
                                HorizontalOptions="Fill"/>
                          </StackLayout>

                        </Grid>

                        <BoxView Style="{ StaticResource ChildrenBoxViewHorizontalStyle }" />


                        <!-- TOOLBAR -->
                        <Grid
                            Padding="10"
                            VerticalOptions="End">

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>

                          <!-- User Detail Action -->
                          <StackLayout
                              Grid.Column="0"
                              Orientation="Horizontal"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Spacing="0">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{ x:Static helper:FontAwesomeFont.User }"
                                FontFamily="{ StaticResource IconsFontFamily }"
                                TextColor="{ DynamicResource AccentColor }">

                              <Label.FontSize>
                                <OnIdiom
                                     x:TypeArguments="x:Double"
                                     Phone="15"
                                     Tablet="20" />
                              </Label.FontSize>
                            </Label>

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Children.Toolbar.Profile}">
                              <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="15"
                                    Tablet="20" />
                              </Label.FontSize>
                            </Label>

                            <StackLayout.GestureRecognizers>
                              <TapGestureRecognizer Command="{ Binding Path=BindingContext.ShowSonProfileCommand , Source={x:Reference Root} }"
                                  CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                          </StackLayout>


                          <!-- Alerts Action -->

                          <StackLayout
                              Grid.Column="1"
                              Orientation="Horizontal"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Spacing="0">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{ x:Static helper:FontAwesomeFont.Bell }"
                                FontFamily="{ StaticResource IconsFontFamily }">

                              <Label.FontSize>
                                <OnIdiom
                                     x:TypeArguments="x:Double"
                                     Phone="15"
                                     Tablet="20" />
                              </Label.FontSize>
                            </Label>

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Children.Toolbar.Alerts}">
                              <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="15"
                                    Tablet="20" />
                              </Label.FontSize>
                            </Label>

                            <StackLayout.GestureRecognizers>
                              <TapGestureRecognizer Command="{ Binding Path=BindingContext.ShowSonProfileCommand , Source={x:Reference Root} }"
                                  CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                          </StackLayout>

                          <!-- Edit Profile Action -->

                          <StackLayout
                              Grid.Column="2"
                              Orientation="Horizontal"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Spacing="0">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{ x:Static helper:FontAwesomeFont.Pencil }"
                                FontFamily="{ StaticResource IconsFontFamily }">

                              <Label.FontSize>
                                <OnIdiom
                                     x:TypeArguments="x:Double"
                                     Phone="15"
                                     Tablet="20" />
                              </Label.FontSize>
                            </Label>

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Children.Toolbar.Edit}">
                              <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="15"
                                    Tablet="20" />
                              </Label.FontSize>
                            </Label>

                            <StackLayout.GestureRecognizers>
                              <TapGestureRecognizer Command="{ Binding Path=BindingContext.ShowSonProfileCommand , Source={x:Reference Root} }"
                                  CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                          </StackLayout>


                        </Grid>

                      </StackLayout>
                           
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Triggers>
                <DataTrigger 
                    TargetType="ListView"
                    Binding="{Binding DataFound}"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger 
                    TargetType="ListView"
                    Binding="{Binding ErrorOccurred}"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ListView.Triggers>
        </ListView>

        <common:NoDataFound 
            Grid.Row="1"
            IsVisible="{ Binding DataFound, Converter={StaticResource InverseBoolConverter}}"
            MainText="{i18n:Translate Children.Not.Found.MainText}"
            DetailText="{i18n:Translate Children.Not.Found.SecondText}"/>

        <common:ErrorOcurred 
            Grid.Row="1"
            IsVisible="{ Binding ErrorOccurred }"
            MainText="{i18n:Translate Children.Error.Ocurred}"/>
        
   </Grid>
</d:MvxContentPage>
