Bullytect.Core/Pages/Alerts/Templates/AlertItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Alerts.Templates.AlertItemTemplate"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateTimeToElapsedTimeConverter x:Key="DateTimeToElapsedTimeConverter" />
            <converters:AlertLevelToFontIconConverter x:Key="AlertLevelToFontIconConverter" />
            <converters:AlertLevelToColorConverter x:Key="AlertLevelToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

     <StackLayout
        Spacing="0" 
        Orientation="Horizontal" 
        Padding="10, 5, 10, 5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Label 
            Grid.Column="0"
            Text="{ Binding Level , Converter={ StaticResource AlertLevelToFontIconConverter}}" 
            TextColor="{ Binding Level, Converter={ StaticResource AlertLevelToColorConverter }}"
            Style="{StaticResource FontIcon}"
            FontSize ="45"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions = "Center"
            VerticalOptions = "Start" 
            TranslationX="8" 
            TranslationY="14"/>


        <StackLayout 
            Padding="10, 0, 0, 0" Spacing="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
                

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0" Padding="10">

                    <StackLayout Orientation="Horizontal">

                        <Label 
                            Text="{Binding Title }"
                            LineBreakMode="TailTruncation"
                            TextColor="{ Binding Level, Converter={ StaticResource AlertLevelToColorConverter }}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"/>
                           
                        
                        <Label 
                            Text="{ Binding CreateAt , Converter={ StaticResource DateTimeToElapsedTimeConverter }}" 
                            FontSize ="12"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="End" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"/>
                        
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" VerticalOptions="End">

                        <Label 
                                Text="{ Binding Payload }"
                                LineBreakMode="TailTruncation"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>

                    </StackLayout>
                </StackLayout>

            </StackLayout>

        
    </StackLayout>
</ContentView>
