Bullytect.Core/Pages/Alerts/Templates/AlertItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Alerts.Templates.AlertItemTemplate"
    BackgroundColor="Black"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
            <converter:BooleanToObjectConverter x:Key="isReadConverter" x:TypeArguments="FontAttributes">
                <converter:BooleanToObjectConverter.TrueValue>
                    <FontAttributes>None</FontAttributes>
                </converter:BooleanToObjectConverter.TrueValue>
                <converter:BooleanToObjectConverter.FalseValue>
                    <FontAttributes>Bold</FontAttributes>
                </converter:BooleanToObjectConverter.FalseValue>
            </converter:BooleanToObjectConverter>
        </ResourceDictionary>
    </ContentView.Resources>

     <StackLayout
        Spacing="0" 
        Orientation="Horizontal" 
        Padding="10, 5, 10, 5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">


        <ffimageloading:CachedImage
            Grid.Column="0"
            HorizontalOptions = "Center"
            VerticalOptions = "Start"
            TranslationX="8" 
            TranslationY="14"
            WidthRequest="50"
            HeightRequest="50"
            FadeAnimationEnabled="true"
            ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
            LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
            Source="{ Binding Son.Identity , Converter={ StaticResource SonProfileImageURLConverter }}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation BorderSize="3" BorderHexColor="#6BC7E0" />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>



        <StackLayout 
            Padding="10, 0, 0, 0" Spacing="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
                

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="10">

                    <StackLayout Orientation="Horizontal">

                        <Label 
                                Text="Sergio Sánchez" 
                                HorizontalOptions="Fill"
                                VerticalOptions="EndAndExpand"
                                TextColor="{ DynamicResource AccentColor }"/>
                        
                        <Label 
                            Text="08/10/20017" 
                            FontSize ="12"
                            HorizontalTextAlignment="End" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"/>
                        
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >

                        <Label 
                                Text="Título de la alerta"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0,8,0,0">

                        <Label 
                                Text="Este es el payload"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>

                    </StackLayout>
                </StackLayout>

            </StackLayout>
    </StackLayout>
</ContentView>
