Bullytect.Core/Pages/Welcome/WelcomeStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:controls="clr-namespace:Bullytect.Core.Controls"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    x:Class="Bullytect.Core.Pages.Welcome.WelcomeStartPage"
    x:TypeArguments="viewModels:WelcomeViewModel">

    <ContentPage.Content>

        <!-- MAIN CONTAINER-->
        <Grid 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">

            <!---BACKGROUND IMAGE -->
            <Image 
                Style="{StaticResource WelcomeBackgroundImage}"/>

            <Grid 
                Padding="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <Grid 
                    Grid.Row="0"
                    ColumnSpacing="0"
                    Padding="0"
                        HorizontalOptions="StartAndExpand"
                    Style="{ StaticResource BrandContainerStyle }">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    
                    <!--LOGO-->
                    <!--<lottie:AnimationView
                        Grid.Column="0"
                        Margin="-20"
                     
                        AutoPlay="false"
                        HeightRequest="160"
                        WidthRequest="160"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>-->
                    

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Spacing="0">
                        <Label
                            TextColor="{ DynamicResource OverImageTextColor }"
                            FontSize="18"
                            Text="{i18n:Translate WelcomePage.MainLabel}" 
                            FontAttributes="Bold" 
                            VerticalTextAlignment="Start"/>
                        <Label 
                            TextColor="{ DynamicResource OverImageTextColor }"
                            FontSize="18"
                            Text="{i18n:Translate WelcomePage.SecondLabel}" 
                            VerticalTextAlignment="Start"/>
                    </StackLayout>

                </Grid>

                    
                <!--CLAIM TEXT-->
                <StackLayout
                    Grid.Row="1"
                    Spacing="10"
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    TranslationY="-20"
                    Padding="{ artina:OnOrientationDouble
                        Default=20,
                        PortraitTablet=20,
                        LandscapeTablet=20 }">
                    <Label
                        LineBreakMode="WordWrap"
                        Text="{i18n:Translate WelcomePage.ClaimText}"
                        TextColor="{DynamicResource OverImageTextColor }"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        AbsoluteLayout.LayoutFlags="All">
                            <Label.FontSize> 
                                <OnIdiom x:TypeArguments="x:Double"
                                     Phone="18"
                                     Tablet="28"/>
                            </Label.FontSize>
                    </Label>
                    <Label
                        LineBreakMode="WordWrap"
                        Text="{i18n:Translate WelcomePage.ClaimTextSecond}"
                        TextColor="{ DynamicResource OverImageTextColor }"
                        VerticalTextAlignment="Center"
                        FontSize="36"
                        AbsoluteLayout.LayoutFlags="All">
                            <Label.FontSize> 
                                <OnIdiom x:TypeArguments="x:Double"
                                     Phone="9"
                                     Tablet="19"/>
                            </Label.FontSize>
                    </Label>

                    <!-- ACCENT LINE -->
                    <BoxView 
                        Style="{StaticResource BrandNameOrnamentStyle}"
                        BackgroundColor="{ DynamicResource AccentColor }"/>
                    
                </StackLayout>
                
                <!--BUTTONS-->
                <StackLayout
                    Grid.Row="2"
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand" 
                    Spacing="10">

                    <artina:Button 
                        Style="{StaticResource SecondaryActionButtonStyle}" 
                        Text="{i18n:Translate WelcomePage.Walkthrough.Btn}"
                        Command="{ Binding GoToWalkthroughCommand }"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="{ artina:OnOrientationDouble
                            LandscapeTablet=600 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Fill,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center }"/>
                
                    <artina:Button 
                        Style="{StaticResource SecondaryActionButtonStyle}" 
                        Text="{i18n:Translate WelcomePage.Login.Btn}"
                        Command="{ Binding GoToLoginCommand }"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="{ artina:OnOrientationDouble
                            LandscapeTablet=600 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Fill,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center }"/>
                    
                    <artina:Button 
                        Style="{StaticResource PrimaryActionButtonStyle}" 
                        Text="{i18n:Translate WelcomePage.Signup.Btn}"
                        Command="{ Binding GoToSignupCommand }"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="{ artina:OnOrientationDouble
                            LandscapeTablet=600 }"
                        HorizontalOptions="{ artina:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Fill,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center }"/>
                
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</d:MvxContentPage>
    

