Bullytect.Core/Pages/EditSon/Popup/AccountInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Bullytect.Core.Pages.EditSon.Popup.AccountInfoPopup">
     <!--Animations use example-->
      <pages:PopupPage.Animation>
            <animations:ScaleAnimation 
              PositionIn="Center"
              PositionOut="Center"
              ScaleIn="1.2"
              ScaleOut="0.8"
              DurationIn="400"
              DurationOut="300"
              EasingIn="SinOut"
              EasingOut="SinIn"
              HasBackgroundAnimation="True"/>
      </pages:PopupPage.Animation>

        <!-- MAIN CONTAINER -->
        <Grid
            ColumnSpacing="0" 
            RowSpacing="0" 
            Padding="20"
            BackgroundColor="White"
            WidthRequest="350"
            HeightRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                TextColor="{ DynamicResource AccentColor }"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold">
                <Label.FontSize> 
                    <OnIdiom
                        x:TypeArguments="x:Double"
                        Phone="23"
                        Tablet="26"/>
                </Label.FontSize>
            </Label>    

            <StackLayout 
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">

                <ffimageloading:CachedImage
                    x:Name="UserImage"
                    IsVisible="false"
                    WidthRequest="120"
                    HeightRequest="120"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FadeAnimationEnabled="true"
                    ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                    LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                    Aspect="AspectFill">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation
                            BorderSize="5" 
                            BorderHexColor="#6BC7E0" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>


                <Label
                    x:Name="DescriptionLabel"  
                    Margin="0, 10"
                    Text="{i18n:Translate EditSon.Social.Media.Info.Text}"
                    LineBreakMode="WordWrap">
                    <Label.FontSize> 
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="17"
                            Tablet="20"/>
                    </Label.FontSize>
                </Label> 
            </StackLayout>

        </Grid>
 </pages:PopupPage>
