Bullytect.Core/Pages/EditSon/Popup/SchoolMapPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:tkmap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
    xmlns:commonControls="clr-namespace:Bullytect.Core.Pages.Common.Controls;assembly=Bullytect.Core"
    x:Class="Bullytect.Core.Pages.EditSon.Popup.SchoolMapPopup">
	<ContentView.Content>
	</ContentView.Content>
    <!--Animations for this popup -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
              PositionIn="Center"
              PositionOut="Center"
              ScaleIn="1.2"
              ScaleOut="0.8"
              DurationIn="400"
              DurationOut="300"
              EasingIn="SinOut"
              EasingOut="SinIn"
              HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <!-- MAIN CONTAINER -->
    <Grid
       ColumnSpacing="0" 
       RowSpacing="0" 
       Margin="10"
       BackgroundColor="White"
       HeightRequest="750"
       HorizontalOptions="Fill"
       VerticalOptions="Center" >


        <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <tkmap:TKCustomMap
                x:Name="Map"
                IsShowingUser="true"
                MapType="Street"
                IsRegionChangeAnimated="true">
            </tkmap:TKCustomMap>

            <commonControls:PlacesAutoComplete  
                x:Name="PlacesAutocomplete"
                Placeholder="Search ....."
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Start"
            />

        </Grid>

        <StackLayout
            Grid.Row="1" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"
            Padding="16"
            BackgroundColor="#99FFFFFF">
                <Label 
                    x:Name="Title"
                    LineBreakMode="TailTruncation"
                    TextColor="{ DynamicResource AccentColor }"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
         </StackLayout>

    </Grid>
</pages:PopupPage>
