Bullytect.Core/Pages/AlertDetail/AlertDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="{i18n:Translate Page.Alert.Detail.Title}"
    x:TypeArguments="viewModels:AlertDetailViewModel"
    BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
    x:Class="Bullytect.Core.Pages.NotificationDetail.NotificationDetailPage">
	<ContentPage.Content>

        <ScrollView 
            Padding="{ StaticResource MainWrapperPadding }">
            
            <Grid
                RowSpacing="0"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Padding="0"
                    BackgroundColor="Black">

                    <!-- MAIN IMAGE -->
                    <ffimageloading:CachedImage
                        x:Name="img"
                        Source="user_profile_1.jpg"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Opacity=".8"/>
                </Grid>

                <!-- MAIN HEADER -->
                <StackLayout
                    Grid.Row="0"
                    Padding="20"
                    Spacing="0"
                    VerticalOptions="End"
                    x:Name="headers" 
                    AnchorX="0"
                    AnchorY="0">

                    <!-- HEADERS -->
                    <Label
                        Text="{ Binding Post.Title }"
                        LineBreakMode="WordWrap"
                        TextColor="{ DynamicResource OverImageTextColor }"
                        FontSize="26"
                        FontAttributes="Bold"/>

                    <Label
                        Text="{ Binding Post.Subtitle }"
                        LineBreakMode="WordWrap"
                        TextColor="{ DynamicResource OverImageTextColor }"
                        FontSize="16"/>

                    <BoxView  
                        Style="{StaticResource BrandNameOrnamentStyle}"
                        Margin="0,20,0,0"/>

                </StackLayout>



                <Grid
                    Grid.Row="1"
                    BackgroundColor="{ DynamicResource BasePageColor }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--HEADER BACKGROUND-->
                    <BoxView
                        Grid.Row="0"
                        BackgroundColor="{ DynamicResource ArticleHeaderBackgroundColor }" />

                    <!--HEADER INFO-->
                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Padding="20,0"
                        VerticalOptions="Center"
                        Spacing="10">
                    
                        <Label 
                            Text="{ Binding Post.Section }" 
                            FontSize="14"
                            TextColor="{ DynamicResource BaseTextColor }"
                            HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"/>
                        <Label 
                            Text="{ Binding Post.When }"
                            FontSize="14"
                            TextColor="{ DynamicResource BaseTextColor }"
                            HorizontalOptions="End"/>
                    
                        
                    </StackLayout>

                    <!-- SEPARATOR -->
                    <BoxView
                        Grid.Row="0"
                        VerticalOptions="End"
                        Style="{ StaticResource Horizontal1ptLineStyle}" />

                    <!-- TEXT -->
                    <Grid
                        Grid.Row="1"
                        Padding="20,20,20,0"
                        VerticalOptions="Center"
                        RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- MAIN PARAGRAPH -->
                        <Label
                            Grid.Row="0"
                            Text="{ Binding Post.Body }"
                            VerticalOptions="Center"
                            TextColor="{ DynamicResource BaseTextColor }" />

                        
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</d:MvxContentPage>
