Bullytect.Core/Pages/AlertDetail/AlertDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.AlertDetail.Templates"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:TypeArguments="viewModels:AlertDetailViewModel"
    BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
    x:Class="Bullytect.Core.Pages.NotificationDetail.NotificationDetailPage">
     <ContentView.Resources>
        <ResourceDictionary>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
            <converters:DateTimeToElapsedTimeConverter x:Key="DateTimeToElapsedTimeConverter" />
            <converters:AlertLevelToFontIconConverter x:Key="AlertLevelToFontIconConverter" />
            <converters:AlertLevelToColorConverter x:Key="AlertLevelToColorConverter" />
            <converters:AlertLevelToTextConverter x:Key="AlertLevelToTextConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
	<ContentPage.Content>

        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- CUSTOM NAVBAR -->
            <templates:AlertDetailHeader Grid.Row="0"/>

            <ScrollView 
                Grid.Row="1"
                Padding="{ StaticResource MainWrapperPadding }">
                
                <Grid
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid 
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="Black">

                        <!-- MAIN IMAGE -->
                        <ffimageloading:CachedImage
                            ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                            LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                            CacheType="Disk" CacheDuration="30"
                            Source="{ Binding ProfileImage, Converter={ StaticResource SonProfileImageURLConverter }}"
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Opacity=".8">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                         </ffimageloading:CachedImage>
                    </Grid>

                    <!-- MAIN HEADER -->
                    <StackLayout
                        Grid.Row="0"
                        Padding="20"
                        Spacing="0"
                        VerticalOptions="End"
                        x:Name="headers" 
                        AnchorX="0"
                        AnchorY="0">

                        <!-- HEADERS -->
                        <Label
                            Text="{ Binding Title }"
                            LineBreakMode="WordWrap"
                            TextColor="{ DynamicResource OverImageTextColor }"
                            FontSize="26"
                            FontAttributes="Bold"/>

                        <Label
                            Text="{ Binding SonFullName }"
                            LineBreakMode="WordWrap"
                            TextColor="{ DynamicResource OverImageTextColor }"
                            FontSize="16"/>

                        <BoxView  
                            Style="{StaticResource BrandNameOrnamentStyle}"
                            Margin="0,20,0,0"/>

                    </StackLayout>



                    <Grid
                        Grid.Row="1"
                        BackgroundColor="{ DynamicResource BasePageColor }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--HEADER BACKGROUND-->
                        <BoxView
                            Grid.Row="0"
                            BackgroundColor="{ DynamicResource ArticleHeaderBackgroundColor }" />

                        <!--HEADER INFO-->
                        <StackLayout
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Padding="20,0"
                            VerticalOptions="Center"
                            Spacing="10">


                            <Label 
                                Text="{ Binding Level , Converter={ StaticResource AlertLevelToFontIconConverter}}" 
                                TextColor="{ Binding Level, Converter={ StaticResource AlertLevelToColorConverter }}"
                                Style="{StaticResource FontIcon}"
                                FontSize="14"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"/>


                            <Label 
                                Text="{ Binding Level , Converter={ StaticResource AlertLevelToTextConverter}}" 
                                TextColor="{ Binding Level, Converter={ StaticResource AlertLevelToColorConverter }}"
                                Style="{StaticResource FontIcon}"
                                FontSize="14"
                                Margin="5,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                VerticalTextAlignment="Center"/>

                            
                            
                            <Label 
                                Text="{ Binding CreateAt , Converter={ StaticResource DateTimeToElapsedTimeConverter }}"
                                FontSize="14"
                                TextColor="{ DynamicResource BaseTextColor }"
                                HorizontalOptions="End"/>
                        
                            
                        </StackLayout>

                        <!-- SEPARATOR -->
                        <BoxView
                            Grid.Row="0"
                            VerticalOptions="End"
                            Style="{ StaticResource Horizontal1ptLineStyle}" />

                        <!-- TEXT -->
                        <StackLayout
                            Grid.Row="1"
                            Padding="20,20,20,0"
                            VerticalOptions="StartAndExpand">

                            <!-- MAIN PARAGRAPH -->
                            <Label
                                Text="{ Binding Payload }"
                                VerticalOptions="Start"
                                TextColor="{ DynamicResource BaseTextColor }" />


                            
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
         </Grid>
	</ContentPage.Content>
</d:MvxContentPage>
