Bullytect.Core/Pages/Results/Templates/LastIterationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Results.Templates"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    BackgroundColor="{ DynamicResource BasePageColor }"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    x:Class="Bullytect.Core.Pages.Results.Templates.LastIterationsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>

        <StackLayout>

         <StackLayout 
            IsVisible="{ Binding NoIterationsFound, Converter = { StaticResource InverseBoolConverter } }"
            VerticalOptions="Fill">
            
                <StackLayout 
                    VerticalOptions="Start"
                    Margin="10"
                    Spacing="10">


                    <Label
                        LineBreakMode="WordWrap"
                        Text="{i18n:Translate Results.Last.Iterations }"
                        TextColor="{ DynamicResource AccentColor }"
                        VerticalTextAlignment="Center"
                        FontSize="20">

                        <Label.FontSize>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="27"/>
                        </Label.FontSize>
                    </Label>

                    <BoxView
                        Style="{StaticResource LargeBrandNameOrnamentStyle}"
                        BackgroundColor="{DynamicResource AccentColor}"
                        Margin="10, 0"/>
                
                </StackLayout>


                <microcharts:ChartView
                    HeightRequest="300"
                    WidthRequest="300"
                    x:Name="chartView" />
            
            </StackLayout>

            <common:NoDataFound
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                IsVisible="{ Binding NoIterationsFound }"
                MainText="{i18n:Translate Results.Iterations.Not.Found.MainText }"
                DetailText="{i18n:Translate Results.Iterations.Not.Found.SecondText }"/>

         </StackLayout>
     </ContentPage.Content>
</ContentView>
