Bullytect.Core/Pages/Results/Templates/LastIterationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Results.Templates"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:sf="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    BackgroundColor="{ DynamicResource BasePageColor }"
    x:Class="Bullytect.Core.Pages.Results.Templates.LastIterationsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>

        <StackLayout>

         <Grid 
            IsVisible="{ Binding NoIterationsFound, Converter = { StaticResource InverseBoolConverter } }"
            RowSpacing="0"
            VerticalOptions="Fill">
            
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <StackLayout 
                    Grid.Row="0"
                    Spacing="10">


                    <Label
                        LineBreakMode="WordWrap"
                        Text="{i18n:Translate Results.Last.Iterations }"
                        TextColor="{ DynamicResource AccentColor }"
                        VerticalTextAlignment="Center"
                        FontSize="20">

                        <Label.FontSize>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="27"/>
                        </Label.FontSize>
                    </Label>

                    <BoxView
                        Style="{StaticResource LargeBrandNameOrnamentStyle}"
                        BackgroundColor="{DynamicResource AccentColor}"
                        Margin="10, 0"/>
                
                </StackLayout>

                <sf:SfChart
                      Grid.Row="1"
                      Margin="20, 0"
                      x:Name="chart"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                      IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                        <sf:SfChart.Legend>
                            <sf:ChartLegend DockPosition="Top" />
                        </sf:SfChart.Legend>
                        <sf:SfChart.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="160" Android="190" WinPhone="150" />
                        </sf:SfChart.HeightRequest>
                        <sf:SfChart.PrimaryAxis>
                            <sf:CategoryAxis
                                LabelRotationAngle="-45"
                                EdgeLabelsDrawingMode="Center"
                                LabelPlacement="BetweenTicks"
                                TickPosition="Inside"
                                ShowMajorGridLines="false">
                                <sf:CategoryAxis.Title>
                                    <sf:ChartAxisTitle 
                                        Text="Titulo" 
                                        TextColor="{ DynamicResource AccentColor }" />
                                </sf:CategoryAxis.Title>    
                                <sf:CategoryAxis.LabelStyle>
                                    <sf:ChartAxisLabelStyle 
                                    TextColor="{ DynamicResource AccentColor }"  />
                                </sf:CategoryAxis.LabelStyle>
                            </sf:CategoryAxis>
                        </sf:SfChart.PrimaryAxis>
                        <sf:SfChart.Series>
                            <sf:SplineAreaSeries 
                                ItemsSource ="{ Binding LastIterations }" 
                                YBindingPath="TotalComments"
                                XBindingPath="FinishDate"
                                Color="{DynamicResource AccentColor}"
                                />
                       </sf:SfChart.Series>
                </sf:SfChart>
            
            </Grid>

            <common:NoDataFound
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                IsVisible="{ Binding NoIterationsFound }"
                MainText="{i18n:Translate Results.Iterations.Not.Found.MainText }"
                DetailText="{i18n:Translate Results.Iterations.Not.Found.SecondText }"/>

         </StackLayout>
     </ContentPage.Content>
</ContentView>
