Bullytect.Core/Pages/Results/Templates/UserItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Results.Templates.UserItemTemplate"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

     <Grid Padding="16,6,16,6" ColumnSpacing="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage
                Grid.Column="0"
                HorizontalOptions = "Start"
                VerticalOptions = "Center"
                WidthRequest="50"
                HeightRequest="50"
                FadeAnimationEnabled="true"
                ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                Source="{ StaticResource ProfileImagePlaceholder }}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation BorderSize="3" BorderHexColor="#6BC7E0" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>


             <Label
                Grid.Column="1" 
                LineBreakMode="TailTruncation"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{ Binding Name }"
                TextColor="{ DynamicResource AccentColor }">
                <Label.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="20" 
                        Tablet="20" />
                </Label.FontSize> 
            </Label>


            <Label Grid.Column="2" 
                   Text="{Binding Value }" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="StartAndExpand"
                   />
            
        </Grid>

     </ContentView.Content>
</ContentView>