Bullytect.Core/Pages/Results/Settings/Templates/SonCategoryCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Bullytect.Core.Pages.Results.Settings.Templates.SonCategoryCellView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SonProfileImageURLConverter x:Key="SonProfileImageURLConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        
        <Grid Padding="16,6,16,6" ColumnSpacing="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage
                Grid.Column="0"
                HorizontalOptions = "Start"
                VerticalOptions = "Center"
                WidthRequest="50"
                HeightRequest="50"
                FadeAnimationEnabled="true"
                ErrorPlaceholder="{ StaticResource ProfileErrorImage }"
                LoadingPlaceholder="{ StaticResource ProfileImagePlaceholder }"
                Source="{ Binding ProfileImage, Converter={ StaticResource SonProfileImageURLConverter }}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation BorderSize="3" BorderHexColor="#6BC7E0" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            
            <Label Grid.Column="1" 
                   x:Name="LabelName"
                   Text="{Binding Name}" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="StartAndExpand"
                   />

             <Label
                Grid.Column="2" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Text="{ x:Static helper:FontAwesomeFont.InfoCircle }"
                FontFamily="{ StaticResource IconsFontFamily }"
                TextColor="{ DynamicResource AccentColor }">
                <Label.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="20" 
                        Tablet="20" />
                </Label.FontSize> 

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="OnCategoryInfo"
                        NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>
            </Label>

            
            <Switch Grid.Column="3" 
                    VerticalOptions="Center"
                    IsEnabled="{Binding IsEnabled}"
                    IsToggled="{Binding IsFiltered}"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
