Bullytect.Core/Pages/Common/ViewCells/CommonOptionPickerViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<extended:ExtendedViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:extended="clr-namespace:Bullytect.Core.Pages.Common.Extended"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    x:Class="Bullytect.Core.Pages.Common.ViewCells.CommonOptionPickerViewCell"
    SeparatorColor="{DynamicResource AccentColor}"
    SeparatorPadding="5">
	<extended:ExtendedViewCell.View>

        <Grid Padding="16,6,16,6" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label 
                x:Name="IconLabel"
                Grid.Column="0"
                Text="{ x:Static helper:FontAwesomeFont.SortAmountDesc }"
                Style="{StaticResource FontIcon}"
                FontSize ="12"
                WidthRequest="12" 
                HeightRequest="12" 
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>


            <Label 
                x:Name="TextLabel"
                Grid.Column="1" 
                Text="{i18n:Translate Settings.Alerts.Count.New.Alerts }"
                LineBreakMode="TailTruncation"
                VerticalTextAlignment="Center" 
                HorizontalOptions="StartAndExpand" />

            <Label
                Grid.Column="2" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Text="{ x:Static helper:FontAwesomeFont.InfoCircle }"
                FontFamily="{ StaticResource IconsFontFamily }"
                TextColor="{ DynamicResource AccentColor }">
                <Label.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="20" 
                        Tablet="20" />
                </Label.FontSize> 
                <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnCountNewAlertsInfo"
                                        NumberOfTapsRequired="1" /> 
                                </Label.GestureRecognizers>-->
            </Label>

            <Picker 
                x:Name="OptionsPicker"
                Grid.Column="3"
                WidthRequest="100"
                VerticalOptions="Center"
                ItemDisplayBinding="{Binding Description}"/>

        </Grid>

        
	</extended:ExtendedViewCell.View>
</extended:ExtendedViewCell>
