Bullytect.Core/Pages/Children/Templates/ChildrenItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bullytect.Core.Pages.Children.Templates.ChildrenItemTemplate"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<ContentView.Content>

        <StackLayout
            x:Name="Item"
            Padding="5">

            <Grid 
                ColumnSpacing="10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               <!---Left Column Content -->
                <ffimageloading:CachedImage 
                    Grid.Column="0"
                    FadeAnimationEnabled="true"
                    Source="user_profile_1.jpg"
                    Aspect="AspectFill"/>
                
               <!-- Right Column Content-->
               <StackLayout
                    Grid.Column="1"
                    Padding="0,10,0,10"
                    Spacing="0">

                    <!-- Full name -->
                    <Label 
                        Text="{ Binding FullName }"
                        TextColor="{ DynamicResource AccentColor }"
                        FontSize="{ artina:OnOrientationDouble
                            PortraitPhone=19,
                            LandscapePhone=19,
                            PortraitTablet=21,
                            LandscapeTablet=21 }"
                        HorizontalOptions="Fill"
                        />

                    <!-- School -->
                    <Label 
                        Text="{ Binding School }"
                        TextColor="{ DynamicResource AccentColor }"
                        FontSize="{ artina:OnOrientationDouble
                            PortraitPhone=12,
                            LandscapePhone=12,
                            PortraitTablet=13,
                            LandscapeTablet=13 }"
                        HorizontalOptions="Fill"
                        />
                </StackLayout>

             </Grid>

            <BoxView Style="{ StaticResource ChildrenBoxViewHorizontalStyle }" />


            <!-- TOOLBAR -->
            <Grid
                VerticalOptions="End">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <artina:Button
                    Grid.Column="0"
                    Style="{StaticResource TransparentAccentColorButtonStyle}"
                    VerticalOptions="End"
                    Text="{i18n:Translate Children.Toolbar.Profile}"
                    Command="{ Binding ShowSonProfileCommand }"
                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                    WidthRequest="{ artina:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 }"
                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center }"/>


                <artina:Button
                    Grid.Column="1"
                    Style="{StaticResource TransparentAccentColorButtonStyle}"
                    VerticalOptions="End"
                    Text="{i18n:Translate Children.Toolbar.Alerts}"
                    Command="{ Binding ShowSonProfileCommand }"
                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                    WidthRequest="{ artina:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 }"
                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center }"/>


                <artina:Button
                    Grid.Column="2"
                    Style="{StaticResource TransparentAccentColorButtonStyle}"
                    VerticalOptions="End"
                    Text="{i18n:Translate Children.Toolbar.Edit}"
                    Command="{ Binding ShowSonProfileCommand }"
                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                    WidthRequest="{ artina:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 }"
                    HorizontalOptions="{ artina:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center }"/>
                
            </Grid>

        </StackLayout>
    
	</ContentView.Content>
</ContentView>
