Bullytect.Core/Pages/Children/Templates/ChildrenHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    x:Class="Bullytect.Core.Pages.Children.Templates.ChildrenHeader">
	<ContentView.Content>


        <Grid 
            Style="{ StaticResource CustomNavBarStyle }"
            Padding="0">

            <Label 
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                Margin="20,0"
                Text="{ x:Static helper:FontAwesomeFont.ArrowLeft }"
                FontSize="22"
                TextColor="{ DynamicResource CustomNavBarTextColor }" 
                Style="{ StaticResource FontIcon }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{ Binding CloseCommand }" NumberOfTapsRequired="1" /> 
                </Label.GestureRecognizers>
            </Label>

            <Label 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"
                Text="{i18n:Translate Page.Children.Title}" 
                TextColor="{ DynamicResource CustomNavBarTextColor }">
                <Label.TranslationY>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="10" 
                        Android="0" />
                </Label.TranslationY>
            </Label>


             <StackLayout 
                Spacing="5"
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand"
                TranslationY="0"
                Margin="20,0"
                VerticalOptions="Center">



                <Label 
                
                    HorizontalOptions="End"
                    TranslationY="0"
                    Margin="20,0"
                    VerticalOptions="CenterAndExpand"
                    Text="{ x:Static helper:FontAwesomeFont.Refresh } " 
                    FontSize="22"
                    TextColor="{ DynamicResource CustomNavBarTextColor }" 
                    Style="{ StaticResource FontIcon }">
                    <Label.TranslationY>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            iOS="10" 
                            Android="0" />
                    </Label.TranslationY>
                    <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{ Binding RefreshCommand }" NumberOfTapsRequired="1" /> 
                    </Label.GestureRecognizers>

                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding IsBusy}"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding ErrorOccurred}"
                            Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                    
                </Label>


                <Label 
                    HorizontalOptions="End"
                    TranslationY="0"
                    Margin="20,0"
                    VerticalOptions="CenterAndExpand"
                    Text="{ x:Static helper:FontAwesomeFont.UserPlus } " 
                    FontSize="22"
                    TextColor="{ DynamicResource CustomNavBarTextColor }" 
                    Style="{ StaticResource FontIcon }">
                    <Label.TranslationY>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            iOS="10" 
                            Android="0" />
                    </Label.TranslationY>
                    <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{ Binding GoToAddSonCommand }" NumberOfTapsRequired="1" /> 
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>

        </Grid>

        
	</ContentView.Content>
</ContentView>
