Bullytect.Core/Pages/Comments/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:utils="clr-namespace:Bullytect.Core.Utils;assembly=Bullytect.Core"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:commonTemplates="clr-namespace:Bullytect.Core.Pages.Common.Templates"
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Settings.Templates"
    xmlns:extended="clr-namespace:Bullytect.Core.Pages.Common.Extended"
    x:Class="Bullytect.Core.Pages.Comments.Settings.SettingsPage"
    x:TypeArguments="viewModels:CommentsSettingsViewModel"
    BackgroundColor="{DynamicResource BasePageColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:DefaultReactiveUnitConverter x:Key="DefaultReactiveUnitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

 
    <ContentPage.Content>

        <!-- MAIN CONTAINER -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <common:AppHeader 
                Grid.Row="0"
                Title="{i18n:Translate Page.Settings.Title}">
                <common:AppHeader.Options>
                    <x:Array Type="{x:Type View}">
                        <Label 
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            Text="{ x:Static helper:FontAwesomeFont.Save } " 
                            FontSize="22"
                            TextColor="{ DynamicResource CustomNavBarTextColor }" 
                            Style="{ StaticResource FontIcon }">
                            <Label.TranslationY>
                                <OnPlatform 
                                    x:TypeArguments="x:Double" 
                                    iOS="10" 
                                    Android="0" />
                            </Label.TranslationY>
                            <Label.GestureRecognizers>
                                 <TapGestureRecognizer Command="{ Binding SaveCommand }" NumberOfTapsRequired="1" /> 
                            </Label.GestureRecognizers>
                        </Label>
                    </x:Array>
                </common:AppHeader.Options>
            </common:AppHeader>


            <TableView  
                Grid.Row="1" 
                IsVisible="{ Binding IsBusy , Converter = { StaticResource InverseBoolConverter }}"
                Intent="Settings" 
                HasUnevenRows="true">

                <TableSection Title="{i18n:Translate Settings.Comments.General}">


                </TableSection>

                <TableSection Title="{i18n:Translate Settings.Alerts.Categories}" x:Name="TableSectionCategories"></TableSection>


            </TableView>

          </Grid>
            
      </ContentPage.Content>
</common:BaseContentPage>