Bullytect.Core/Pages/Common/Templates/ChartPageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:templates="clr-namespace:Bullytect.Core.Pages.Results.Templates"
    xmlns:converters="clr-namespace:Bullytect.Core.Converters"
    xmlns:common="clr-namespace:Bullytect.Core.Pages.Common"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    BackgroundColor="{ DynamicResource BasePageColor }"
    x:Class="Bullytect.Core.Pages.Common.Templates.ChartPageTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>

             <StackLayout 
                VerticalOptions="Fill">
                
                    <StackLayout 
                        VerticalOptions="Start"
                        Margin="10"
                        Spacing="10">


                        <Label
                            x:Name="ChartTitle"
                            LineBreakMode="WordWrap"
                            TextColor="{ DynamicResource AccentColor }"
                            VerticalTextAlignment="Center"
                            FontSize="20">

                            <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="20"
                                    Tablet="27"/>
                            </Label.FontSize>
                        </Label>

                        <BoxView
                            Style="{StaticResource LargeBrandNameOrnamentStyle}"
                            BackgroundColor="{DynamicResource AccentColor}"
                            Margin="10, 0"/>
                    
                    </StackLayout>
                
                    <ScrollView>
                          <StackLayout 
                            x:Name="ChartsContainer"
                            Padding="10"
                            WidthRequest="800"
                            VerticalOptions="CenterAndExpand"
                            Margin="20, 0"></StackLayout>
                    </ScrollView>
                     
                </StackLayout>

                <common:NoDataFound
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    IsVisible="false"
                    MainText="{i18n:Translate Results.Iterations.Not.Found.MainText }"
                    DetailText="{i18n:Translate Results.Iterations.Not.Found.SecondText }"/>

         </StackLayout>
    </ContentView.Content>
</ContentView>
