Bullytect.Core/Pages/Common/Templates/CommonInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Bullytect.Core.Pages.Common.Templates.CommonInfoPopup">
      <!--Animations use example-->
      <pages:PopupPage.Animation>
            <animations:ScaleAnimation 
              PositionIn="Center"
              PositionOut="Center"
              ScaleIn="1.2"
              ScaleOut="0.8"
              DurationIn="400"
              DurationOut="300"
              EasingIn="SinOut"
              EasingOut="SinIn"
              HasBackgroundAnimation="True"/>
      </pages:PopupPage.Animation>

        <!-- MAIN CONTAINER -->
        <Grid
            ColumnSpacing="0" 
            RowSpacing="0" 
            Margin="10"
            Padding="20"
            BackgroundColor="White"
            HeightRequest="250"
            HorizontalOptions="Fill"
            VerticalOptions="Center" >


            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                x:Name="TitleLabel"
                TextColor="{ DynamicResource AccentColor }"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold">
                <Label.FontSize> 
                    <OnIdiom
                        x:TypeArguments="x:Double"
                        Phone="20"
                        Tablet="26"/>
                </Label.FontSize>
            </Label>    


            <Label
                Grid.Row="1"
                x:Name="DescriptionLabel"
                Text="{Binding Description}"
                LineBreakMode="WordWrap">
                <Label.FontSize> 
                    <OnIdiom
                        x:TypeArguments="x:Double"
                        Phone="17"
                        Tablet="20"/>
                </Label.FontSize>
            </Label> 

        </Grid>
 </pages:PopupPage>
